<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/hfooter.css" rel="stylesheet" media="all">

    <link type="text/css" href="./cssSpa/build/boot.css" rel="stylesheet" media="all" />

    <link type="text/css" href="./cssSpa/build/main2.css" rel="stylesheet" media="all" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" href="./cssSpa/build/young2.css" rel="stylesheet" media="all" />
    <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">
    <script type="text/javascript" src="js/app/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="//cdn.cookie-script.com/s/6d44133bda7ef63a5faceaae03d3dac4.js"></script>
</head>

<body>
    <div class="gooey loader">
        <span class="dot"></span>
        <div class="dots">
            <span class="filter"></span>
            <span class="filter"></span>
            <span class="filter"></span>
        </div>
    </div>
    <div class="actual-body">
        <header>
            <div class="Desktopview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <ul style="padding-left: 0;">
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">ES</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </div>
                        <div class="d-flex socials">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>

                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp <span
                                    class="header-icon-widget fa fa-lock"></span>&nbsp
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid">

                        <div class="navbar-brand">
                            <a href="index">
                                <img src="images/app/s-logo2.svg" width="100%" height="300" class="isBlack1" />
                            </a>
                        </div>
                        <div>
                            <ul class="d-flex menu">
                                <li class="menu-has-submenu menu-item">
                                    <a href="javascript: void(0);" id="menu-title"
                                        class="menu-title underline-hover-effect" data-menu="menu-title-1"
                                        style="color: black;">PRODOTTI</a>
                                </li>
                                <li class="menu-item underline-hover-effect">
                                    <a href="catalogh00" class="menu-title">CATALOGHI</a>
                                </li>
                                <li class="menu-item underline-hover-effect">
                                    <a href="rivenditory" class="menu-title">RIVENDITORI</a>
                                </li>

                                <li class="menu-item underline-hover-effect">
                                    <a href="Contacts" class="menu-title">CONTATTI</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="Mobileview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid ">
                        <div class="navbar-brand">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>
                        </div>
                        <div class="d-flex">
                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp <span
                                    class="header-icon-widget fa fa-lock"></span>&nbsp
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid ">
                        <div class="navbar-brand" style="width: 60%;">
                            <a href="index">
                                <img src="images/app/s-logo2.svg" height="22" style="width:100% ;" />
                            </a>
                        </div>
                        <div class="d-flex header__toggle">
                            <i class='bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu'
                                style="font-size:35px; color: black;" id="header-toggle"></i>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="Tabletview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid ">
                        <div class="navbar-brand">
                            <ul style="padding-left: 0;">
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">ES</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>

                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp <span
                                    class="header-icon-widget fa fa-lock"></span>&nbsp
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid ">
                        <div class="navbar-brand" style="width: 36%;">
                            <a href="index">
                                <img src="images/app/s-logo2.svg" height="22" style="width:89% ;" />
                            </a>
                        </div>
                        <div class="d-flex header__toggle">
                            <i class='bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu'
                                style="font-size:35px; color: black;" id="header-toggle"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </header>



        <div class="header">
            <ul class="menu">
                <li class="menu-has-submenu menu-item">
                    <ul style="height: 100%;" class="menu-submenu menu-title-1">
                        <li id="submenu-menu" class="menu-submenu-item row">
                            <ul id="menu-div1" class="sec-20">

                                <li class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect"
                                    data-animation="slideLeftToRightSmall" data-delay="120">
                                    <a id="div-name" href="#">ZONA NOTTE</a>
                                    <ul class="single-submenu-item-menu-list">
                                        <!--<a href="" style="margin-bottom: 300px;">
                                
                        </a>-->
                                </li>
                                <!--<li>
                                                    <a href="">
                                                        >>>>>>>
                                                    </a>
                                                </li>-->

                                <li>
                                    <a onclick="showSubMenu()" id="amadi-1" href="#">
                                        Armadi Battenti

                                        <!--start -->

                                        <ul id="submenu-1" class="single-submenu-item-menu-list">
                                            <li>
                                                <a href="adecofront">Ardecó
                                                </a>
                                            </li>

                                            <li>
                                                <a href="veganightfront">Vega night
                                                </a>
                                            </li>



                                            <li>
                                                <a href="Globo">Globo
                                                </a>
                                            </li>



                                        </ul>

                                        <!-- end -->

                                    </a>
                                </li>
                                <li>
                                    <a id="submenu-main" href="scorevolifront">
                                        Armadi Scorrevoli
                                    </a>
                                </li>


                                <li>
                                    <a onclick="showLettiZonnaSubMenu()" id="submenu-main" href="#">
                                        Letti
                                        <ul id="submenu-300" class="single-submenu-item-menu-list">
                                            <li>
                                                <a href="lettiimbotiti">Letti imbotiti
                                                </a>
                                            </li>

                                            <li>
                                                <a href="lettilegino">Letti legno
                                                </a>
                                            </li>

                                            <li>
                                                <a href="muro">
                                                    Testate a Muro
                                                </a>
                                            </li>

                                        </ul>
                                    </a>
                                </li>


                                <li>
                                    <a id="submenu-main" href="comòecomodini">
                                        Comò e comodini
                                    </a>
                                </li>


                                <li>
                                    <a id="submenu-main" href="cabineamadio">
                                        Cabine Armadio
                                    </a>
                                </li>


                                <li>
                                    <a id="submenu-main" href="chiesurescorrevoli01">
                                        Chiusure scorrevoli
                                    </a>
                                </li>

                                <li>
                                    <a id="submenu-main" href="scompansa">
                                        Armadi con letti a scomparsa
                                    </a>
                                </li>


                                <!--<li>
                                                    <a id="submenu-main" href="muro">
                                                    Testate a Muro
                                                    </a>
                                                </li>


                                                <li>
                                                    <a id="submenu-main" href="sissi">
                                                    Sissi
                                                    </a>
                                                </li>-->


                                <li>
                                    <a id="submenu-main" href="servizio">
                                        Armadi di servizio
                                    </a>
                                </li>


                            </ul>
                        </li>

                    </ul>
                    <ul id="menu-div2" class="sec-20"><!--offset-1 -->

                        <li class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect"
                            data-animation="slideLeftToRightSmall" data-delay="270">
                            <a id="div-name" href="#">ZONA GIORNO</a>
                            <ul class="single-submenu-item-menu-list">
                                <!--<li>
                                                    <a href="en/sofas">
                                                        >>>>>>>
                                                    </a>
                                                </li>-->

                                <li>
                                    <a id="submenu-main" href="Libreria">
                                        Libreria
                                    </a>
                                </li>

                                <li>
                                    <a id="submenu-main" href="Contenitori">
                                        Contenitori
                                    </a>
                                </li>
                                <!--<li>
                                                    <a id="submenu-main" href="#">
                                                        Pensili
                                                    </a>
                                                </li>-->

                                <li>
                                    <a id="submenu-main" href="madie">
                                        Madie
                                    </a>
                                </li>

                            </ul>
                        </li>


                    </ul>
                    <ul id="menu-div3" class="sec-20"><!-- offset-1 border-right-grey -->

                        <li class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect"
                            data-animation="slideLeftToRightSmall" data-delay="330">
                            <a id="div-name" href="#">KIDS</a>
                            <ul class="single-submenu-item-menu-list">



                                <li>
                                    <a id="submenu-main" href="camerette">
                                        Camerette
                                    </a>
                                </li>
                                <l>
                                    <li>
                                        <a onclick="showLettiKidsSubMenu()" id="submenu-main" href="#">
                                            Letti
                                            <ul id="submenu-200" class="single-submenu-item-menu-list">
                                                <li>
                                                    <a href="lettiimbotitikids">Letti imbotiti
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="Lettilegnokids">Letti legno
                                                    </a>
                                                </li>



                                            </ul>
                                        </a>
                                    </li>
                                    <li>
                                        <a onclick="showLettiSubMenu()" class="mycastello" id="submenu-main" href="#">
                                            Letti sovrapposti e a castello

                                            <ul id="submenu-100" class="single-submenu-item-menu-list">
                                                <li>
                                                    <a href="acastero001">Fly
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="acastero002">Mix
                                                    </a>
                                                </li>



                                                <li>
                                                    <a href="acastero004">14.5
                                                    </a>
                                                </li>


                                                <li>
                                                    <a href="acastero003">Slim
                                                    </a>
                                                </li>



                                            </ul>
                                        </a>
                                    </li>
                                    <li>
                                        <a id="submenu-main" href="scritoi">
                                            Scrittoi
                                        </a>
                                    </li>

                                    <li>
                                        <a id="submenu-main" href="balidancino">
                                            Letto baldacchino
                                        </a>
                                    </li>


                                    <li>
                                        <a id="submenu-main" href="lettovega">
                                            Letto Vega
                                        </a>
                                    </li>
                                    <li>
                                        <a id="submenu-main" href="comodinekidsfrontpage">
                                            Comò e comodini
                                        </a>
                                    </li>
                            </ul>
                        </li>
                    </ul>



                    <ul id="menu-div4" class="sec-20"><!--
                                                offset-1 border-right-grey -->

                        <li class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect"
                            data-animation="slideLeftToRightSmall" data-delay="330">
                            <a id="div-name" href="#">COMPLEMENTI</a>
                            <ul class="single-submenu-item-menu-list">




                                <li>
                                    <a id="submenu-main" href="boiserie">
                                        Boiserie
                                    </a>
                                </li>
                                <!--
                                                                                            <li>
                                                    <a id="submenu-main" href="#">
                                                        Mensole
                                                    </a>
                                                </li>-->
                                <li>
                                    <a id="submenu-main" href="elementimetallo">
                                        Elementi in metallo
                                    </a>
                                </li>
                                <li>
                                    <a id="submenu-main" href="sedia">
                                        Sedie e poltroncine
                                    </a>
                                </li>
                                <li>
                                    <a id="submenu-main" href="tavoli">
                                        Tavoli e tavolini
                                    </a>
                                </li>
                                <li>
                                    <a href="elementagornol" id="submenu-main">
                                        Pensili
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>


                </li>
            </ul>
            </li>
            </ul>
        </div>

        <!-- start -->

        <!-- start mobile -->
        <div class="mobileView menuMobile">
            <div class="mobilemenu">
                <div class="menue">
                    <ul class="menus">
                        <li class="space">
                            <a href="#" class="hasDropDown heading">PRODOTTI <i class="fa fa-arrow-circle-right"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li class="space"><a href="catalogh00" class="heading">CATALOGHI</a></li>
                        <li class="space"><a href="rivenditory" class="heading">RIVENDITORI</a></li>
                        <li class="space"><a href="Contacts" class="heading">CONTATTI</a></li>
                    </ul>
                    <div class="language">
                        <ul class="lang">
                            <li>IT</li>
                            <li>EN</li>
                            <li>RU</li>
                            <li>ES</li>
                            <li>DE</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="items">
                <div class="columns">
                    <a href="#" class="backone heading"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back
                        to
                        menu</a><br><br>
                    <a href="#" class="heading downone">ZONA NOTTE</a>
                    <ul class="menu-items">
                        <li>
                            <a href="#" class="submenu bold subdropdown">Armadi Battenti</a>
                            <ul class="submenumenu battenti">
                                <li><a href="adecofront">Ardecó</a></li>
                                <li><a href="veganightfront">Vega night</a></li>
                                <li><a href="Globo">Globo</a></li>
                            </ul>
                        </li>
                        <li><a href="scorevolifront">Armadi Scorrevoli</a></li>
                        <li>
                            <a href="#" class="submenu bold subdropdown2">Letti</a>
                            <ul class="submenumenu letti">
                                <li><a href="lettiimbotiti">Letti imbotiti</a></li>
                                <li><a href="lettilegino">Letti legno</a></li>
                                <li><a href="muro">Testate a Muro</a></li>
                            </ul>
                        </li>
                        <li><a href="comòecomodini">Comò e comodini</a></li>
                        <li><a href="cabineamadio">Cabine Armadio </a></li>
                        <li><a href="chiesurescorrevoli01">Chiusure scorrevoli</a></li>
                        <li><a href="scompansa">Armadi con letti a scomparsa</a></li>
                        <li><a href="servizio">Armadi di servizo</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <a href="#" class="heading">ZONA GIORNO</a>
                    <ul class="menu-items">
                        <li><a href="Libreria">Libreria</a></li>
                        <li><a href="Contenitori">Contenitori</a></li>
                        <li><a href="madie">Madie</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <a href="#" class="heading">KIDS</a>
                    <ul class="menu-items">
                        <li><a href="camerette">Camerette</a></li>
                        <li>
                            <a href="#" class="submenu bold subdropdown3">Letti</a>
                            <ul class="submenumenu lkids">
                                <li><a href="lettiimbotitikids">Letti imbotiti</a></li>
                                <li><a href="Lettilegnokids">Letti legno</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="submenu bold subdropdown4">Letti sovrapposti e a castello</a>
                            <ul class="submenumenu lacastello">
                                <li><a href="acastero001">Fly</a></li>
                                <li><a href="acastero002">Mix</a></li>
                                <li><a href="acastero004">14.5</a></li>
                                <li><a href="acastero003">Slim</a></li>
                            </ul>
                        </li>
                        <li><a href="scritoi">Scrittoi</a></li>
                        <li><a href="balidancino">Letto baldacchino</a></li>
                        <li><a href="lettovega">Letto Vega</a></li>
                        <li><a href="comodinekidsfrontpage">Comò e comodini</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <a href="#" class="heading">COMPLEMENTI</a>
                    <ul class="menu-items">
                        <li><a href="boiserie">Boiserie</a></li>
                        <li><a href="elementimetallo">Elementi in metallo</a></li>
                        <li><a href="sedia">Sedie e poltroncine</a></li>
                        <li><a href="tavoli">Tavoli e tavolini</a></li>
                        <li><a href="elementagornol">Pensili</a></li>
                    </ul>
                </div>
            </div>






            <div class="row padding--tb-30">

            </div>
        </div>
    </div>
    <style>
        .menus {
            margin-top: 2rem;
        }

        .mobilemenu {
            margin-top: 3rem;
        }

        .menus li {
            list-style: none;
        }

        .menus li a {
            text-decoration: none;
            color: black;
        }

        .menu-items li {
            padding: 0.5rem;
        }

        .submenu.bold,
        .heading {
            font-weight: bold;
            font-size: 20px;
        }

        .items {
            transform: translateX(100%);
        }

        .items li {
            list-style: none;
            font-size: 20px;
        }

        .items a {
            text-decoration: none;
            color: black;
        }

        .show {
            display: block;
        }

        .submenumenu {
            display: none;
        }

        .space {
            margin-bottom: 50px;
        }

        .language {
            background-color: rgb(31, 30, 30);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            color: white;
            width: 100vw;
            height: 800px;
        }

        .lang {
            margin-top: 1rem;
        }

        .lang li {
            list-style: none;
            padding: 0.8rem;
            font-size: 18px;
            font-weight: 600;
        }

        .backone {
            padding-bottom: 30px;
        }

        .items,
        .columns {
            width: 100vw;
        }

        .main-section {
            margin: 5% 10%;
        }

        .main-section p {
            font-size: 20px;
            line-height: 1.5;
            font-weight: 400;
        }

        .main-section h3,
        strong {
            font-weight: 600;
        }

        .main-section ul li {
            list-style-type: disc;
            font-size: 20px;
            padding: 5px 0;
        }

        @media screen and (max-width:512px) {
            .main-section {
                margin: 26% 10%;
            }

        }

        @media screen and (max-width:830px) {
            .main-section {
                margin: 16% 10%;
            }

        }
    </style>
    <script type="text/javascript">
        const showMenu = (headerToggle) => {
            const toggleBtn = document.getElementById(headerToggle);
            // Validate that variables exist
            toggleBtn.addEventListener('click', () => {
                // change icon
                toggleBtn.classList.toggle('bx-x');
            })
        }
        showMenu('header-toggle');
        document.querySelector(".hasDropDown").addEventListener("click", (e) => {
            e.preventDefault();
            document.querySelector(".menue").style.transform = "translateX(-100%)";
            document.querySelector(".menue").style.transitionDuration = "1s";
            document.querySelector(".items").style.transform = "translateX(0%)";
            document.querySelector(".items").style.transitionDuration = "0.5s";
        });
        document.querySelector(".backone").addEventListener("click", (e) => {
            e.preventDefault();
            document.querySelector(".menue").style.transform = "translateX(0%)";
            document.querySelector(".menue").style.transitionDuration = "1s";
            document.querySelector(".items").style.transform = "translateX(100%)";
            document.querySelector(".items").style.transitionDuration = "0.5s";
        });
        document.querySelector(".subdropdown").addEventListener("click", (e) => {
            e.preventDefault();
            document.querySelector(".battenti").classList.toggle("show");
            document.querySelector(".battenti").classList.toggle("submenumenu");
        });
        document.querySelector(".subdropdown2").addEventListener("click", (e) => {
            e.preventDefault();
            document.querySelector(".letti").classList.toggle("show");
            document.querySelector(".letti").classList.toggle("submenumenu");
        });
        document.querySelector(".subdropdown3").addEventListener("click", (e) => {
            e.preventDefault();
            document.querySelector(".lkids").classList.toggle("show");
            document.querySelector(".lkids").classList.toggle("submenumenu");
        });
        document.querySelector(".subdropdown4").addEventListener("click", (e) => {
            e.preventDefault();
            document.querySelector(".lacastello").classList.toggle("show");
            document.querySelector(".lacastello").classList.toggle("submenumenu");
        });
    </script>
    <div class="main-section">
        <h3>
            Cosa sono i cookie?
        </h3>
        <p>I cookie sono piccoli file, spesso crittografati, che si trovano nelle directory del browser. I cookie
            vengono utilizzati dai proprietari del sito Web per eseguire attività e aiutare nella gestione del sito Web.
            Alcuni cookie sono addirittura vitali per il corretto funzionamento di un sito web. Ad esempio, se stai
            utilizzando un negozio online e desideri inserire un articolo nel tuo carrello, dovrai accettare i cookie
            per eseguire tale azione.</p>
        <p>I cookie sono inoltre necessari per conservare le informazioni dell'utente, come nomi utente, password,
            attività di navigazione e per creare annunci personalizzati per l'utente. Per fare ciò, una volta che visiti
            un sito Web, invia i cookie al tuo dispositivo e carica una versione personalizzata per te. I cookie possono
            essere creati non solo dai siti Web, ma anche tramite widget, annunci o altri elementi del sito Web.
        </p>
        <p>Sebbene esistano molti modi per crearli, i cookie vengono rilasciati nel browser dell'utente dopo che è stato
            dato il consenso al tracciamento. Solo i cookie strettamente necessari sono consentiti senza il consenso
            dell'utente. È importante sapere che senza i cookie strettamente necessari sarebbe impossibile salvare i
            dati su un sito web. Ad esempio, senza i cookie, non saresti in grado di salvare i dettagli di accesso su un
            sito Web o salvare gli articoli nel carrello dopo aver chiuso la finestra del browser.
        </p>
        <p>Nel mondo dei cookie, tuttavia, non c'è molto margine di miglioramento su come dovrebbero agire. Esistono
            molte leggi in tutto il mondo che regolano l'utilizzo dei cookie e il tracciamento dei dati personali,
            incluso il regolamento generale sulla protezione dei dati (GDPR) dell'UE.
        </p>
        <h3>Come vengono utilizzati i cookie?</h3>
        <p>Esistono molti modi in cui i cookie possono essere utilizzati dai siti web. Una volta che un
            utente consente a un sito Web di rilasciare i cookie, inizia a monitorare i dati personali, l'attività di
            navigazione dell'utente e persino l'indirizzo IP, la cronologia degli acquisti e le preferenze. E con queste
            informazioni i siti web possono fare una serie di cose:</p>
        <ul>
            <li><strong>Ottimizza le prestazioni del sito web.</strong> I proprietari di siti web vogliono avere
                informazioni
                sulle
                prestazioni del sito web, su come gli utenti trascorrono del tempo su di esso e per quali motivi
                decidono di
                uscire. I cookie tracciano le azioni dell'utente e aiutano i proprietari del sito web a migliorare
                l'esperienza di navigazione.</li>
            <li><strong>Esegui l'analisi del sito web.</strong> I siti Web utilizzano i cookie anche per ottenere
                informazioni su
                come
                si comportano i loro utenti. Tracciano la posizione geografica e le preferenze al fine di ottimizzare il
                proprio sito Web per particolari regioni a cui si rivolgono in modo da poter indirizzare più traffico.
            </li>
            <li><strong>Pubblicizza.</strong> I siti Web raccolgono anche dati con i cookie in modo che possano mostrare
                gli
                annunci
                più
                pertinenti. Questa pratica può aumentare le entrate e le vendite poiché i visitatori possono vedere
                annunci adatti solo a loro.</li>
        </ul>
        <p>Un altro modo in cui i siti web utilizzano i cookie è quello di eseguire determinate funzioni. Gli utenti non
            possono disattivare questi cookie se desiderano accedere a tutte le funzionalità di un sito Web e sono
            chiamati
            cookie strettamente necessari. Questi cookie sono necessari, ad esempio, per salvare le informazioni
            dell'utente
            come i dettagli di accesso o per conservare gli articoli dell'utente in un carrello anche dopo la chiusura
            della
            finestra del browser. Senza i cookie, i siti Web non sarebbero in grado di ricordare tali cose. Pertanto,
            sono i
            cookie più importanti per il corretto funzionamento di un sito web.</p>

        <h3>Tutti i cookie sono uguali?</h3>
        <p>No, non tutti i cookie sono uguali, possono avere scopi diversi. I cookie sono solitamente suddivisi in due
            gruppi distinti:</p>
        <ul>
            <li>Cookie di sessione: questi cookie sono temporanei e vengono cancellati quando chiudi il browser dopo
                aver
                visitato un sito web. La prossima volta che visiterai lo stesso sito web <strong>non ti
                    riconoscerà</strong> poiché i
                cookie di sessione non tengono traccia delle informazioni a fini di ottimizzazione.</li>
            <li>Cookie persistenti: questi cookie rimangono sul tuo disco rigido fino a quando non li cancelli o
                scadono.
                Tali cookie vengono utilizzati per ottimizzare l'esperienza di navigazione per il visitatore e per
                <strong>ricordare
                    le azioni</strong> che un visitatore ha compiuto mentre si spostava all'interno del sito web. I
                cookie
                persistenti
                possono quindi capire cosa piace alle persone del sito Web per aiutare a migliorare l'esperienza
                dell'utente. Il cookie persistente più popolare è un cookie di Google Analytics: molti siti Web in tutto
                il
                mondo utilizzano Google Analytics per monitorare le prestazioni.
            </li>
        </ul>
        <h3>Come gestire i cookie?</h3>
        <p>I cookie possono essere gestiti senza troppi sforzi se scegli una piattaforma di gestione dei cookie con cui
            lavorare. Chiamata anche "piattaforma di gestione del consenso", un gestore di cookie raccoglie il consenso
            dell'utente e fornisce tutte le informazioni necessarie ai visitatori in conformità con le più recenti leggi
            sulla privacy in tutto il mondo, come il Regolamento generale sulla protezione dei dati (GDPR) dell'UE.</p>
        <p>Le informazioni provengono dalla scansione regolare del tuo sito web e aggiornando la sua dichiarazione sui
            cookie e spiegando quali cookie sono utilizzati sul tuo sito web. Tenendo a bada queste informazioni, i tuoi
            utenti possono rimanere informati e prendere una decisione saggia sui cookie. Pertanto, un gestore di cookie
            dovrebbe fornire agli utenti l'opportunità di disattivare il tracciamento dei cookie in qualsiasi momento
            possibile. Questo è il modo in cui il tuo sito web può rimanere conforme al GDPR e al CCPA e tu, se dai il
            tuo
            consenso, puoi utilizzare le informazioni che il tuo sito web ha monitorato per scopi analitici e di
            personalizzazione.</p>
        <p>Tuttavia, se non riesci a proteggere una piattaforma di gestione del consenso, potresti avere seri
            problemi per
            aver raccolto informazioni sensibili senza avvisare gli utenti e ricevere il loro consenso. Sebbene dipenda
            dalle leggi e dai regolamenti in cui si trovano il tuo sito web e i suoi utenti, la maggior parte delle
            volte i
            siti web hanno bisogno di un gestore di cookie se vogliono tracciare gli utenti ed evitare multe per
            violazioni
            della legge sui dati.</p>
    </div>
    <footer class="container-fluid footer d-flex">
        <div class="footerLogo">
            <img src="./uploads/sections/images/logo/spagnol.png" alt="Gruppo spagnol" />

            <div class="Gruppo">
                <img src="./uploads/sections/images/logo/spagnolmobili.jpg" alt="" />
                <img src="./uploads/sections/images/logo/soloto.jpg" alt="" />
            </div>
            <ul class="f20">
                <li>All rights reserved</li>
                <li><a href="privacy">Privacy Policy</a></li>
                <li>
                    <Cookies href="cookie">Cookies</a>
                </li>
            </ul>
        </div>
        <div class="Sociallogo">
            <div class="socialsf">
                <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
                    <span class="tooltips">Facebook</span>
                    <span class="fb">
                        <i class="fa fa-facebook"></i>
                    </span>
                </a>
                <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
                    <span class="tooltips">Instagram</span>
                    <span class="fb">
                        <i class="fa fa-instagram"></i>
                    </span>
                </a>
                <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
                    <span class="tooltips">Twitter</span>
                    <span class="fb">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
                <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
                    <span class="tooltips">Pinterest</span>
                    <span class="fb">
                        <i class="fa fa-pinterest"></i>
                    </span>
                </a>
            </div>
            <a class="iGerald">website by iGerald</a>
        </div>
    </footer>
    <footer class="container-fluid mobilefooter d-flex">
        <img src="./uploads/sections/images/logo/spagnol.png" alt="Gruppo spagnol" />

        <div class="Gruppo">
            <img src="./uploads/sections/images/logo/spagnolmobili.jpg" alt="" />
            <img src="./uploads/sections/images/logo/soloto.jpg" alt="" />
        </div>


        <div class="socialsf">
            <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
                <span class="tooltips">Facebook</span>
                <span class="fb">
                    <i class="fa fa-facebook"></i>
                </span>
            </a>
            <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
                <span class="tooltips">Instagram</span>
                <span class="fb">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
            <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
                <span class="tooltips">Twitter</span>
                <span class="fb">
                    <i class="fa fa-twitter"></i>
                </span>
            </a>
            <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
                <span class="tooltips">Pinterest</span>
                <span class="fb">
                    <i class="fa fa-pinterest"></i>
                </span>
            </a>
        </div>
        <ul class="f20m">
            <li>All rights reserved</li>
            <li><a href="privacy">Privacy Policy</a></li>
            <li><a href="cookie"> Cookies </a></li>
        </ul>
        <a class="iGeraldm">website by iGerald</a>

    </footer>
    </div>
    <script type="text/javascript">



        function showSubMenu() {
            if (document.getElementById('submenu-1').style.display == "block") {
                document.getElementById("submenu-1").style.display = "none";
                console.log("showMenuClicked");
            } else {
                document.getElementById("submenu-1").style.display = "block";
                console.log("showMenuClicked");
            }


        }


        //mycastello
        function showLettiSubMenu() {
            if (document.getElementById('submenu-100').style.display == "block") {
                document.getElementById("submenu-100").style.display = "none";
                console.log("showMenuClicked");
            } else {
                document.getElementById("submenu-100").style.display = "block";
                console.log("showMenuClicked");
            }
        }


        function showLettiKidsSubMenu() {
            if (document.getElementById('submenu-200').style.display == "block") {
                document.getElementById("submenu-200").style.display = "none";
                console.log("showMenuClicked");
            } else {
                document.getElementById("submenu-200").style.display = "block";
                console.log("showMenuClicked");
            }
        }


        function showLettiZonnaSubMenu() {
            if (document.getElementById('submenu-300').style.display == "block") {
                document.getElementById("submenu-300").style.display = "none";
                console.log("showMenuClicked");
            } else {
                document.getElementById("submenu-300").style.display = "block";
                console.log("showMenuClicked");
            }
        }



    </script>
    <script src="jsSpa/build/vendor.js"></script>



    <script src="jsSpa/build/app.js"></script>

    <script type="text/javascript" src="js/app/vendor/materialize.js"></script>
    <script type="text/javascript" src="js/app/vendor/jquery.visible.min.js"></script>
    <script type="text/javascript" src="js/app/vendor/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/app/appa4f0.js?v=0"></script>

    <script type="text/javascript" src="js/app/vendor/js.cookiea4f0.js?v=0"></script>
    <script type="text/javascript" src="js/app/vendor/slicka4f0.js?v=0"></script>

    <script type="text/javascript" src="js/app/vendor/url.mina4f0.js?v=0"></script>

    <script type="text/javascript" src="js/common/helpera4f0.js?v=0"></script>
    <script type="text/javascript" src="js/common/routesa4f0.js?v=0"></script>
    <script type="text/javascript" src="js/app/shopa4f0.js?v=0"></script>
    <script type="text/javascript" src="js/app/tracka4f0.js?v=0"></script>

    <script type="text/javascript">
        $(function () {
            if ($("iframe").length > 0) {
                var newScript = document.createElement("script");
                newScript.src = "../player.vimeo.com/api/player.js";
                $('head').append(newScript);

                newScript = document.createElement("script");
                newScript.src = "https://www.youtube.com/player_api";
                $('head').append(newScript);
            }

            App.init();

        });

    </script>


</body>

</html>