<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>

  <title>Divani</title>
</head>

<body>
  <div class="gooey loader">
    <span class="dot"></span>
    <div class="dots">
      <span class="filter"></span>
      <span class="filter"></span>
      <span class="filter"></span>
    </div>
  </div>
  <div class="actual-body">
    <header>
      <div class="Desktopview">
        <nav class="navbar navbar-dark bg-black">
          <div class="container-fluid">
            <div class="navbar-brand">
              <ul class="language">
                <li><a href="#">IT</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">RU</a></li>
                <li><a href="#">ES</a></li>
                <li><a href="#">DE</a></li>
              </ul>
            </div>
            <div class="d-flex socials">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>

              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                <span class="header-icon-widget fa fa-lock"></span>
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white">
          <div class="container-fluid">
            <div class="navbar-brand">
              <a href="index">
                <img loading="lazy" src="images/soloto1.jpg" class="isBlack1" />
              </a>
            </div>
            <ul class="menulist">
              <li>
                <a href="javascript: void(0)" class="menuOpen menuitem">PRODOTTI</a>
              </li>
              <li>
                <a href="catalogh" class="menuitem">CATALOGHI</a>
              </li>
              <li>
                <a href="rivenditory" class="menuitem">RIVENDITORI</a>
              </li>
              <li>
                <a href="contacts" class="menuitem">CONTATTI</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="overlay-nav scale-in">
          <ul class="menu">
            <ul class="d-flex column" id="menu-div">
              <li>
                <a href="divani" class="underline-hover-effect change-color black">DIVANI</a>
              </li>
              <li>
                <a href="complementi" class="underline-hover-effect change-color gold">COMPLEMENTI</a>
              </li>
            </ul>
            <li id="menu-div">
              <a href="letti" class="underline-hover-effect change-color peach">LETTI</a>
            </li>
            <li id="menu-div">
              <a href="transformabili" class="underline-hover-effect change-color gray">TRASFORMABILI</a>
            </li>
            <li id="menu-div">
              <a href="potroncine" class="underline-hover-effect change-color blue">POLTRONCINE E SEDIE</a>
            </li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="Mobileview">
        <nav class="navbar navbar-dark bg-black mobile">
          <div class="container-fluid">
            <div class="navbar-brand">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>
            </div>
            <div class="d-flex">
              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp
                <span class="header-icon-widget fa fa-lock"></span>&nbsp
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white mobile">
          <div class="container-fluid">
            <div class="navbar-brand" style="width: 60%">
              <a href="index">
                <img src="images/soloto1.jpg" style="width: 100%" />
              </a>
            </div>
            <div class="d-flex header__toggle">
              <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                style="font-size: 35px; color: black" id="header-toggle"></i>
            </div>
          </div>
        </nav>
      </div>
      <div class="Tabletview">
        <nav class="navbar navbar-dark bg-black tablet">
          <div class="container-fluid">
            <div class="navbar-brand">
              <ul class="language">
                <li><a href="#">IT</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">RU</a></li>
                <li><a href="#">ES</a></li>
                <li><a href="#">DE</a></li>
              </ul>
            </div>
            <div class="d-flex socials">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>

              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                <span class="header-icon-widget fa fa-lock"></span>
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white tablet">
          <div class=" container-fluid">
            <div class="navbar-brand" style="width: 36%">
              <a href="index">
                <img src="images/soloto1.jpg" style="width: 89%" />
              </a>
            </div>
            <div class="d-flex header__toggle">
              <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                style="font-size: 35px; color: black" id="header-toggle"></i>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="menuMobile">
      <div class="mobilemenu">
        <div class="menue">
          <ul class="menus">
            <li class="space">
              <a href="#" class="hasDropDown heading">PRODOTTI
                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </li>
            <li class="space">
              <a href="catalogh" class="heading">CATALOGHI</a>
            </li>
            <li class="space">
              <a href="rivenditory" class="heading">RIVENDITORI</a>
            </li>
            <li class="space">
              <a href="contacts" class="heading">CONTATTI</a>
            </li>
          </ul>
          <div class="languages">
            <ul class="lang">
              <li>IT</li>
              <li>EN</li>
              <li>RU</li>
              <li>ES</li>
              <li>DE</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="columns">
          <a href="#" class="backone heading">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to
            menu</a><br /><br />
          <ul class="menu-items">
            <li>
              <a href="divani" class="submenu bold">DIVANI</a>
            </li>
            <li><a href="letti" class="submenu bold ">LETTI</a></li>
            <li><a href="transformabili" class="submenu bold">TRASFORMABILI</a></li>
            <li><a href="potroncine" class="submenu bold">POLTRONCINE E SEDIE</a></li>
            <li><a href="complementi" class="submenu bold">COMPLEMENTI</a></li>
          </ul>
          </li>
          </ul>
        </div>
      </div>

    </div>
    <div id="carouselExampleControls" class="carousel slide t7" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="" class="d-block w-100 img1" alt="...">
        </div>
        <div class="carousel-item">
          <img src="" class="d-block w-100 img2" alt="...">
        </div>
        <div class="carousel-item">
          <img src="" class="d-block w-100 img3" alt="...">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <section class="main">
      <div class="d-flex frontbed">
        <a href="aloe" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="firstImg boxImg" src="./images/Sito Salotti/DIVANI/Aloe/ALOE.jpg" alt="Aloe" />
          </div>
          <div class="label">
            <h3 class="t-medium firstImgcontent">Aloe</h3>
          </div>
        </a>
        <a href="asterix" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="secondImg boxImg" src="./images/Sito Salotti/DIVANI/Asterix/ASTERIX.jpg"
              alt="Asterix" />
          </div>
          <div class="label">
            <h3 class="t-medium secondImgcontent">Asterix</h3>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="basic" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="thirdImg boxImg" src="./images/Sito Salotti/DIVANI/Basic/BASIC.jpg"
              alt="Basic" />
          </div>
          <div class="label">
            <h3 class="t-medium thirdImgcontent">Basic</h3>
          </div>
        </a>
        <a href="casual" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="fourthImg boxImg" src="./images/Sito Salotti/DIVANI/Casual/CASUAL.jpg"
              alt="Casual" />
          </div>
          <div class="label">
            <h3 class="t-medium fourthImgcontent">Casual</h3>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="dubai" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="fifthImg boxImg" src="./images/Sito Salotti/DIVANI/Dubai/DUBAI.jpg"
              alt="Dubai" />
          </div>
          <div class="label">
            <h3 class="t-medium fifthImgcontent">Dubai</h3>
          </div>
        </a>
        <a href="divaniexpo" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="sixthImg boxImg" src="./images/Sito Salotti/DIVANI/Expo 1/EXPO.jpg"
              alt="Divani Expo" />
          </div>
          <div class="label">

            <h3 class="t-medium sixthImgcontent">Divani Expo</h3>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="greenwich" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="seventhImg boxImg" src="./images/Sito Salotti/DIVANI/Greenwich/GREENWICH.jpg"
              alt="Greenwich" />
          </div>
          <div class="label">
            <h3 class="t-medium seventhImgcontent">Greenwich</h3>
          </div>
        </a>
        <a href="happyisland" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="eightImg boxImg" src="./images/Sito Salotti/DIVANI/Happy island/HAPPY-ISLAND.jpg"
              alt="Happy island" />
          </div>
          <div class="label">
            <h3 class="t-medium eightImgcontent">Happy Island</h3>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="ioete" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="ninthImg boxImg" src="./images/Sito Salotti/DIVANI/Io e te/IO-E-TE.jpg"
              alt="Lo e te" />
          </div>
          <div class="label">
            <h3 class="t-medium ninthImgcontent">Io e te</h3>
          </div>
        </a>
        <a href="notthinghill" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="tenthImg boxImg"
              src="./images/Sito Salotti/DIVANI/Notthinghill/NOTTHING-HILL.jpg" alt="notthinghill" />
          </div>
          <div class="label">
            <h3 class="t-medium tenthImgcontent">Notthinghill</h3>

          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="queenway" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="elevenImg boxImg" src="./images/Sito Salotti/DIVANI/Queenway/QUEENSWAY.jpg"
              alt="Queenway" />
          </div>
          <div class="label">
            <h3 class="t-medium elevenImgcontent">Divani Queensway</h3>
          </div>
        </a>
        <a href="zero80" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="nineteenImg boxImg" src="./images/Sito Salotti/DIVANI/Zero 80/ZERO-80.jpg"
              alt="Zero 80" />
          </div>
          <div class="label">

            <h3 class="t-medium nineteenImgcontent">Zero 80</h3>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="sharon" class="imgBox align-items-center">
          <div class="d-flex frontbed">
            <img loading="lazy" class="thirteenImg boxImg" src="./images/Sito Salotti/DIVANI/Sharon/Sharon.jpg"
              alt="Sharon" />
          </div>
          <div class="label">
            <h3 class="t-medium thirteenImgcontent">Sharon</h3>
          </div>
        </a>
        <a href="soft" class="imgBox align-items-center">
          <div class="d-flex frontbed">
            <img loading="lazy" class="fourteenImg boxImg" src="./images/Sito Salotti/DIVANI/Soft/SOFT.jpg"
              alt="Soft" />
          </div>
          <div class="label">
            <h3 class="t-medium fourteenImgcontent">Soft</h3>

          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="solomio" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="fifteenImg boxImg" src="./images/Sito Salotti/DIVANI/Solo mio/SOLO-MIO.jpg"
              alt="Solo Mio" />
          </div>
          <div class="label">
            <h3 class="t-medium fifteenImgcontent">Solo Mio</h3>

          </div>
        </a>
        <a href="suamy" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="sixteenImg boxImg" src="./images/Sito Salotti/DIVANI/Suamy/Suamy.jpg"
              alt="Suamy" />
          </div>
          <div class="label">
            <h3 class="t-medium sixteenImgcontent">Suamy</h3>

          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="time" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="seventeenImg boxImg" src="./images/Sito Salotti/DIVANI/Time/TIME.jpg"
              alt="Time" />
          </div>
          <div class="label">
            <h3 class="t-medium seventeenImgcontent">Time</h3>
          </div>
        </a>
        <a href="zero70" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="eighteenImg boxImg" src="./images/Sito Salotti/DIVANI/Zero 70/ZERO-70.jpg"
              alt="Zero 70" />
          </div>
          <div class="label">
            <h3 class="t-medium eighteenImgcontent">Zero 70</h3>

          </div>
        </a>
      </div>
      <div class="d-flex frontbed">

        <a href="ricordi" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" class="twelveImg boxImg" src="./images/Sito Salotti/DIVANI/Ricordi/RICORDI.jpg"
              alt="Ricordi" />
          </div>
          <div class="label">
            <h3 class="t-medium twelveImgcontent">Ricordi</h3>
          </div>
        </a>
      </div>
    </section>

    </section>

    <footer class="container-fluid footer d-flex">
      <div class="footerLogo">


        <div class="Gruppo">
          <img loading="lazy" src="./images/soloto.jpg" alt="" />
          <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
        </div>
        <ul class="f20">
          <li>All rights reserved</li>
          <li><a href="privacy">Privacy Policy</a></li>
          <li><a href="cookie">Cookies</a></li>
        </ul>
      </div>
      <div class="Sociallogo">
        <div class="socialsf">
          <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
            <span class="tooltips">Facebook</span>
            <span class="fb">
              <i class="fa fa-facebook"></i>
            </span>
          </a>
          <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
            <span class="tooltips">Instagram</span>
            <span class="fb">
              <i class="fa fa-instagram"></i>
            </span>
          </a>
          <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
            <span class="tooltips">Twitter</span>
            <span class="fb">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
            <span class="tooltips">Pinterest</span>
            <span class="fb">
              <i class="fa fa-pinterest"></i>
            </span>
          </a>
        </div>
        <a class="iGerald">website by iGerald</a>
      </div>
    </footer>
    <footer class="container-fluid mobilefooter d-flex">


      <div class="Gruppo">
        <img loading="lazy" src="./images/soloto.jpg" alt="" />
        <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
      </div>

      <div class="socialsf">
        <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
          <span class="tooltips">Facebook</span>
          <span class="fb">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
        <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
          <span class="tooltips">Instagram</span>
          <span class="fb">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
        <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
          <span class="tooltips">Twitter</span>
          <span class="fb">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
          <span class="tooltips">Pinterest</span>
          <span class="fb">
            <i class="fa fa-pinterest"></i>
          </span>
        </a>
      </div>
      <ul class="f20m">
        <li>All rights reserved</li>
        <li><a href="privacy">Privacy Policy</a></li>
        <li><a href="cookie">Cookies</a></li>
      </ul>
      <a class="iGeraldm">website by iGerald</a>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-storage.js"></script>
  <script type="text/javascript">

    var firebaseConfig = {
      apiKey: "AIzaSyDU1ssJmkcZ2zsQTTLYOJucMfoc7_JrDB0",
      authDomain: "spagnolcms-8f475.firebaseapp.com",
      databaseURL: "https://spagnolcms-8f476.firebaseio.com/",
      projectId: "spagnolcms-8f475",
      storageBucket: "spagnolcms-8f475.appspot.com",
      messagingSenderId: "430860921413",
      appId: "1:430860921413:web:bd9e14cd251cd0e1b0112c",
      measurementId: "G-VMHJKFFL5R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // const analytics = getAnalytics(app);
    firebase.analytics();


    const database = firebase.database();
    const usersRef = database.ref('/Divani');




    var firstImg = document.querySelector(".firstImg");
    var secondImg = document.querySelector(".secondImg");
    var thirdImg = document.querySelector(".thirdImg");
    var fourthImg = document.querySelector(".fourthImg");
    var fifthImg = document.querySelector(".fifthImg");
    var sixthImg = document.querySelector(".sixthImg");
    var seventhImg = document.querySelector(".seventhImg");
    var eightImg = document.querySelector(".eightImg");
    var ninthImg = document.querySelector(".ninthImg");
    var tenthImg = document.querySelector(".tenthImg");
    var elevenImg = document.querySelector(".elevenImg");
    var twelveImg = document.querySelector(".twelveImg");
    var thirteenImg = document.querySelector(".thirteenImg");
    var fourteenImg = document.querySelector(".fourteenImg");
    var fifteenImg = document.querySelector(".fifteenImg");
    var sixteenImg = document.querySelector(".sixteenImg");
    var seventeenImg = document.querySelector(".seventeenImg");
    var eighteenImg = document.querySelector(".eighteenImg");
    var nineteenImg = document.querySelector(".nineteenImg");
    var img1 = document.querySelector(".img1");
    var img2 = document.querySelector(".img2");
    var img3 = document.querySelector(".img3");


    var firstImgcontent = document.querySelector(".firstImgcontent");
    var secondImgcontent = document.querySelector(".secondImgcontent");
    var thirdImgcontent = document.querySelector(".thirdImgcontent");
    var fourthImgcontent = document.querySelector(".fourthImgcontent");
    var fifthImgcontent = document.querySelector(".fifthImgcontent");
    var sixthImgcontent = document.querySelector(".sixthImgcontent");
    var seventhImgcontent = document.querySelector(".seventhImgcontent");
    var eightImgcontent = document.querySelector(".eightImgcontent");
    var ninthImgcontent = document.querySelector(".ninthImgcontent");
    var tenthImgcontent = document.querySelector(".tenthImgcontent");
    var elevenImgcontent = document.querySelector(".elevenImgcontent");
    var twelveImgcontent = document.querySelector(".twelveImgcontent");
    var thirteenImgcontent = document.querySelector(".thirteenImgcontent");
    var fourteenImgcontent = document.querySelector(".fourteenImgcontent");
    var fifteenImgcontent = document.querySelector(".fifteenImgcontent");
    var sixteenImgcontent = document.querySelector(".sixteenImgcontent");
    var seventeenImgcontent = document.querySelector(".seventeenImgcontent");
    var eighteenImgcontent = document.querySelector(".eighteenImgcontent");
    var nineteenImgcontent = document.querySelector(".nineteenImgcontent");

    firebase.database().ref('Divani/DivaniImgslide').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img1.src = myImg1;
    });
    firebase.database().ref('Divani/DivaniImgslide2').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img2.src = myImg1;
    });
    firebase.database().ref('Divani/DivaniImgslide3').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img3.src = myImg1;
    });
    firebase.database().ref('Divani/DivaniImg').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      firstImg.src = myImg1;
    });
    firebase.database().ref('Divani/DivaniImg2').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      secondImg.src = myImg1;
    });
    firebase.database().ref('Divani/DivaniImg3').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      thirdImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg4').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fourthImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg5').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fifthImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg6').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      sixthImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg7').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      seventhImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg8').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      eightImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg9').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      ninthImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg10').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      tenthImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg11').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      elevenImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg12').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      twelveImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg13').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      thirteenImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg14').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fourteenImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg15').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fifteenImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg16').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      sixteenImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg17').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      seventeenImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg18').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      eighteenImg.src = myImg1;
    });

    firebase.database().ref('Divani/DivaniImg19').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      nineteenImg.src = myImg1;
    });





    firebase.database().ref('Divani/Divanitext').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      firstImgcontent.textContent = myContent
    });
    firebase.database().ref('Divani/Divanitext2').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      secondImgcontent.textContent = myContent
    });
    firebase.database().ref('Divani/Divanitext3').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      thirdImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext4').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fourthImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext5').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fifthImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext6').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      sixthImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext7').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      seventhImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext8').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      eightImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext9').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      ninthImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext10').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      tenthImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext11').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      elevenImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext12').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      twelveImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext13').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      thirteenImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext14').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fourteenImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext15').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fifteenImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext16').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      sixteenImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext17').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      seventeenImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext18').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      eighteenImgcontent.textContent = myContent
    });

    firebase.database().ref('Divani/Divanitext19').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      nineteenImgcontent.textContent = myContent
    });

  </script>
</body>

</html>