<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>

  <title>Letti</title>
</head>

<body>
  <div class="gooey loader">
    <span class="dot"></span>
    <div class="dots">
      <span class="filter"></span>
      <span class="filter"></span>
      <span class="filter"></span>
    </div>
  </div>
  <div class="actual-body">
    <header>
      <div class="Desktopview">
        <nav class="navbar navbar-dark bg-black">
          <div class="container-fluid">
            <div class="navbar-brand">
              <ul class="language">
                <li><a href="#">IT</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">RU</a></li>
                <li><a href="#">ES</a></li>
                <li><a href="#">DE</a></li>
              </ul>
            </div>
            <div class="d-flex socials">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>

              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                <span class="header-icon-widget fa fa-lock"></span>
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white">
          <div class="container-fluid">
            <div class="navbar-brand">
              <a href="index">
                <img loading="lazy" src="images/soloto1.jpg" class="isBlack1" />
              </a>
            </div>
            <ul class="menulist">
              <li>
                <a href="javascript: void(0)" class="menuOpen menuitem">PRODOTTI</a>
              </li>
              <li>
                <a href="catalogh" class="menuitem">CATALOGHI</a>
              </li>
              <li>
                <a href="rivenditory" class="menuitem">RIVENDITORI</a>
              </li>
              <li>
                <a href="contacts" class="menuitem">CONTATTI</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="overlay-nav scale-in">
          <ul class="menu">
            <ul class="d-flex column" id="menu-div">
              <li>
                <a href="divani" class="underline-hover-effect change-color black">DIVANI</a>
              </li>
              <li>
                <a href="complementi" class="underline-hover-effect change-color gold">COMPLEMENTI</a>
              </li>
            </ul>
            <li id="menu-div">
              <a href="letti" class="underline-hover-effect change-color peach">LETTI</a>
            </li>
            <li id="menu-div">
              <a href="transformabili" class="underline-hover-effect change-color gray">TRASFORMABILI</a>
            </li>
            <li id="menu-div">
              <a href="potroncine" class="underline-hover-effect change-color blue">POLTRONCINE E SEDIE</a>
            </li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="Mobileview">
        <nav class="navbar navbar-dark bg-black mobile">
          <div class="container-fluid">
            <div class="navbar-brand">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>
            </div>
            <div class="d-flex">
              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp
                <span class="header-icon-widget fa fa-lock"></span>&nbsp
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white mobile">
          <div class="container-fluid">
            <div class="navbar-brand" style="width: 60%">
              <a href="index">
                <img src="images/soloto1.jpg" style="width: 100%" />
              </a>
            </div>
            <div class="d-flex header__toggle">
              <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                style="font-size: 35px; color: black" id="header-toggle"></i>
            </div>
          </div>
        </nav>
      </div>
      <div class="Tabletview">
        <nav class="navbar navbar-dark bg-black tablet">
          <div class="container-fluid">
            <div class="navbar-brand">
              <ul class="language">
                <li><a href="#">IT</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">RU</a></li>
                <li><a href="#">ES</a></li>
                <li><a href="#">DE</a></li>
              </ul>
            </div>
            <div class="d-flex socials">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>

              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                <span class="header-icon-widget fa fa-lock"></span>
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white tablet">
          <div class="container-fluid">
            <div class="navbar-brand" style="width: 36%">
              <a href="index">
                <img src="images/soloto1.jpg" style="width: 89%" />
              </a>
            </div>
            <div class="d-flex header__toggle">
              <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                style="font-size: 35px; color: black" id="header-toggle"></i>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="menuMobile">
      <div class="mobilemenu">
        <div class="menue">
          <ul class="menus">
            <li class="space">
              <a href="#" class="hasDropDown heading">PRODOTTI
                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </li>
            <li class="space">
              <a href="catalogh" class="heading">CATALOGHI</a>
            </li>
            <li class="space">
              <a href="rivenditory" class="heading">RIVENDITORI</a>
            </li>
            <li class="space">
              <a href="contacts" class="heading">CONTATTI</a>
            </li>
          </ul>
          <div class="languages">
            <ul class="lang">
              <li>IT</li>
              <li>EN</li>
              <li>RU</li>
              <li>ES</li>
              <li>DE</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="columns">
          <a href="#" class="backone heading">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to
            menu</a><br /><br />
          <ul class="menu-items">
            <li>
              <a href="divani" class="submenu bold">DIVANI</a>
            </li>
            <li><a href="letti" class="submenu bold ">LETTI</a></li>
            <li><a href="transformabili" class="submenu bold">TRASFORMABILI</a></li>
            <li><a href="potroncine" class="submenu bold">POLTRONCINE E SEDIE</a></li>
            <li><a href="complementi" class="submenu bold">COMPLEMENTI</a></li>
          </ul>
          </li>
          </ul>
        </div>
      </div>

    </div>
    <div id="carouselExampleControls" class="carousel slide t7" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="" class="d-block w-100 img1" alt="...">
        </div>
        <div class="carousel-item">
          <img src="" class="d-block w-100  img2" alt="...">
        </div>
        <div class="carousel-item">
          <img src="" class="d-block w-100  img3" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <section class="main">
      <div class="d-flex frontbed">
        <a href="abbracci" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Abbracci/foto_9334-2018-scont.jpg" alt="Abbracci"
              class="boxImg firstImg" />
          </div>
          <div class="label">
            <h3 class="firsttext">Abbracci</h3>
            <h4></h4>
          </div>
        </a>
        <a href="arturo" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Arturo/2016_02_08_1474.jpg" alt="Arturo"
              class="boxImg secondImg" />
          </div>
          <div class="label">
            <h3 class="secondtext">Arturo</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="arturobox" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Arturo Box/ARTURO_BOX_GENERALE-scont.jpg"
              alt="Arturo box" class="boxImg thirdImg" />
          </div>
          <div class="label">
            <h3 class="thirdtext">Arturo Box</h3>
            <h4></h4>
          </div>
        </a>
        <a href="beauty" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Beauty/SPG102-_le_02299.jpg" alt="Beauty"
              class="boxImg fourthImg" />
          </div>
          <div class="label">
            <h3 class="fourthtext">Beauty</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="chantal" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Chantal/foto_9270-s0.jpg" alt="Chantal"
              class="boxImg fifthImg" />
          </div>
          <div class="label">
            <h3 class="fifthtext">Chantal</h3>
            <h4></h4>
          </div>
        </a>
        <a href="flipper" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Flipper/2016_02_18_1523.jpg" alt="Flipper"
              class="boxImg sixthImg" />
          </div>
          <div class="label">
            <h3 class="sixthtext">Flipper</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="grace" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Grace/SPG102-_le_02157-moro.jpg" alt="Grace"
              class="boxImg seventhImg" />
          </div>
          <div class="label">
            <h3 class="seventhtext">Grace</h3>
            <h4></h4>
          </div>
        </a>
        <a href="london" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/London/2016_01_22_1291scon.jpg" alt="London"
              class="boxImg eightImg" />
          </div>
          <div class="label">
            <h3 class="eighttext">London</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="loveme" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Love Me/2016_03_02_1637letto.jpg" alt="Love Me"
              class="boxImg ninthImg" />
          </div>
          <div class="label">
            <h3 class="ninthtext">Love Me</h3>
            <h4></h4>
          </div>
        </a>
        <a href="marilyn" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Marilyn/2016_02_08_1482scon.jpg" alt="Marilyn"
              class="boxImg tenthImg" />
          </div>
          <div class="label">
            <h3 class="tenthtext">Marilyn</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="noa" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Noa/2016_01_27_1356.jpg" alt="Noa"
              class="boxImg elevenImg" />
          </div>
          <div class="label">
            <h3 class="eleventext">Noa</h3>
            <h4></h4>
          </div>
        </a>
        <a href="roger" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Roger/2016_01_28_1374.jpg" alt="Roger"
              class="boxImg twelveImg" />
          </div>
          <div class="label">
            <h3 class="twelvetext">Roger</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="rogerbox" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Roger Box/2016_01_28_1378scon-copia.jpg"
              alt="Roger box" class="boxImg thirteenImg" />
          </div>
          <div class="label">
            <h3 class="thirteentext">Roger Box</h3>
            <h4></h4>
          </div>
        </a>
        <a href="royal" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Royal/2016_02_04_1434.jpg" alt="Royal"
              class="boxImg fourteenImg" />
          </div>
          <div class="label">
            <h3 class="fourteentext">Royal</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="sissi" class="imgBox">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/LETTI/Sissi/SISSI-GENERALE-scont.jpg" alt="Sissi"
              class="boxImg fifteenImg" />
          </div>
          <div class="label">
            <h3 class="fifteentext">Sissi</h3>
            <h4></h4>
          </div>
        </a>
      </div>
    </section>
    <footer class="container-fluid footer d-flex">
      <div class="footerLogo">


        <div class="Gruppo">
          <img loading="lazy" src="./images/soloto.jpg" alt="" />
          <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
        </div>
        <ul class="f20">
          <li>All rights reserved</li>
          <li><a href="privacy">Privacy Policy</a></li>
          <li><a href="cookie">Cookies</a></li>
        </ul>
      </div>
      <div class="Sociallogo">
        <div class="socialsf">
          <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
            <span class="tooltips">Facebook</span>
            <span class="fb">
              <i class="fa fa-facebook"></i>
            </span>
          </a>
          <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
            <span class="tooltips">Instagram</span>
            <span class="fb">
              <i class="fa fa-instagram"></i>
            </span>
          </a>
          <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
            <span class="tooltips">Twitter</span>
            <span class="fb">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
            <span class="tooltips">Pinterest</span>
            <span class="fb">
              <i class="fa fa-pinterest"></i>
            </span>
          </a>
        </div>
        <a class="iGerald">website by iGerald</a>
      </div>
    </footer>
    <footer class="container-fluid mobilefooter d-flex">


      <div class="Gruppo">
        <img loading="lazy" src="./images/soloto.jpg" alt="" />
        <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
      </div>

      <div class="socialsf">
        <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
          <span class="tooltips">Facebook</span>
          <span class="fb">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
        <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
          <span class="tooltips">Instagram</span>
          <span class="fb">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
        <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
          <span class="tooltips">Twitter</span>
          <span class="fb">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
          <span class="tooltips">Pinterest</span>
          <span class="fb">
            <i class="fa fa-pinterest"></i>
          </span>
        </a>
      </div>
      <ul class="f20m">
        <li>All rights reserved</li>
        <li><a href="privacy">Privacy Policy</a></li>
        <li><a href="cookie">Cookies</a></li>
      </ul>
      <a class="iGeraldm">website by iGerald</a>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-storage.js"></script>
  <script type="text/javascript">

    var firebaseConfig = {
      apiKey: "AIzaSyDU1ssJmkcZ2zsQTTLYOJucMfoc7_JrDB0",
      authDomain: "spagnolcms-8f475.firebaseapp.com",
      databaseURL: "https://spagnolcms-8f476.firebaseio.com/",
      projectId: "spagnolcms-8f475",
      storageBucket: "spagnolcms-8f475.appspot.com",
      messagingSenderId: "430860921413",
      appId: "1:430860921413:web:bd9e14cd251cd0e1b0112c",
      measurementId: "G-VMHJKFFL5R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // const analytics = getAnalytics(app);
    firebase.analytics();


    const database = firebase.database();
    const usersRef = database.ref('/Divani');




    var firstImg = document.querySelector(".firstImg");
    var secondImg = document.querySelector(".secondImg");
    var thirdImg = document.querySelector(".thirdImg");
    var fourthImg = document.querySelector(".fourthImg");
    var fifthImg = document.querySelector(".fifthImg");
    var sixthImg = document.querySelector(".sixthImg");
    var seventhImg = document.querySelector(".seventhImg");
    var eightImg = document.querySelector(".eightImg");
    var ninthImg = document.querySelector(".ninthImg");
    var tenthImg = document.querySelector(".tenthImg");
    var elevenImg = document.querySelector(".elevenImg");
    var twelveImg = document.querySelector(".twelveImg");
    var thirteenImg = document.querySelector(".thirteenImg");
    var fourteenImg = document.querySelector(".fourteenImg");
    var fifteenImg = document.querySelector(".fifteenImg");
    var img1 = document.querySelector(".img1");
    var img2 = document.querySelector(".img2");
    var img3 = document.querySelector(".img3");




    var firsttext = document.querySelector(".firsttext");
    var secondtext = document.querySelector(".secondtext");
    var thirdtext = document.querySelector(".thirdtext");
    var fourthtext = document.querySelector(".fourthtext");
    var fifthtext = document.querySelector(".fifthtext");
    var sixthtext = document.querySelector(".sixthtext");
    var seventhtext = document.querySelector(".seventhtext");
    var eighttext = document.querySelector(".eighttext");
    var ninthtext = document.querySelector(".ninthtext");
    var tenthtext = document.querySelector(".tenthtext");
    var eleventext = document.querySelector(".eleventext");
    var twelvetext = document.querySelector(".twelvetext");
    var thirteentext = document.querySelector(".thirteentext");
    var fourteentext = document.querySelector(".fourteentext");
    var fifteentext = document.querySelector(".fifteentext");

    firebase.database().ref('Letti/LettiImgslide').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img1.src = myImg1;
    });
    firebase.database().ref('Letti/LettiImgslide2').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img2.src = myImg1;
    });
    firebase.database().ref('Letti/LettiImgslide3').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img3.src = myImg1;
    });
    firebase.database().ref('Letti/LettiImg').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      firstImg.src = myImg1;
    });
    firebase.database().ref('Letti/LettiImg2').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      secondImg.src = myImg1;
    });
    firebase.database().ref('Letti/LettiImg3').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      thirdImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg4').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fourthImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg5').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fifthImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg6').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      sixthImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg7').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      seventhImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg8').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      eightImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg9').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      ninthImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg10').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      tenthImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg11').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      elevenImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg12').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      twelveImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg13').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      thirteenImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg14').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fourteenImg.src = myImg1;
    });

    firebase.database().ref('Letti/LettiImg15').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fifteenImg.src = myImg1;
    });



    firebase.database().ref('Letti/Lettitext1').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      firsttext.textContent = myContent
    });
    firebase.database().ref('Letti/Lettitext2').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      secondtext.textContent = myContent
    });
    firebase.database().ref('Letti/Lettitext3').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      thirdtext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext4').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fourthtext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext5').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fifthtext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext6').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      sixthtext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext7').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      seventhtext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext8').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      eighttext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext9').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      ninthtext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext10').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      tenthtext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext11').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      eleventext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext12').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      twelvetext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext13').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      thirteentext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext14').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fourteentext.textContent = myContent
    });

    firebase.database().ref('Letti/Lettitext15').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fifteentext.textContent = myContent
    });


  </script>
</body>

</html>