<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>

    <title>POLTRONCINE</title>
</head>

<body>
    <div class="gooey loader">
        <span class="dot"></span>
        <div class="dots">
            <span class="filter"></span>
            <span class="filter"></span>
            <span class="filter"></span>
        </div>
    </div>
    <div class="actual-body">
        <header>
            <div class="Desktopview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <ul class="language">
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">ES</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </div>
                        <div class="d-flex socials">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>

                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                                <span class="header-icon-widget fa fa-lock"></span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <a href="index">
                                <img loading="lazy" src="images/soloto1.jpg" class="isBlack1" />
                            </a>
                        </div>
                        <ul class="menulist">
                            <li>
                                <a href="javascript: void(0)" class="menuOpen menuitem">PRODOTTI</a>
                            </li>
                            <li>
                                <a href="catalogh" class="menuitem">CATALOGHI</a>
                            </li>
                            <li>
                                <a href="rivenditory" class="menuitem">RIVENDITORI</a>
                            </li>
                            <li>
                                <a href="contacts" class="menuitem">CONTATTI</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="overlay-nav scale-in">
                    <ul class="menu">
                        <ul class="d-flex column" id="menu-div">
                            <li>
                                <a href="divani" class="underline-hover-effect change-color black">DIVANI</a>
                            </li>
                            <li>
                                <a href="complementi" class="underline-hover-effect change-color gold">COMPLEMENTI</a>
                            </li>
                        </ul>
                        <li id="menu-div">
                            <a href="letti" class="underline-hover-effect change-color peach">LETTI</a>
                        </li>
                        <li id="menu-div">
                            <a href="transformabili" class="underline-hover-effect change-color gray">TRASFORMABILI</a>
                        </li>
                        <li id="menu-div">
                            <a href="potroncine" class="underline-hover-effect change-color blue">POLTRONCINE E
                                SEDIE</a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="Mobileview">
                <nav class="navbar navbar-dark bg-black mobile">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>
                        </div>
                        <div class="d-flex">
                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp
                                <span class="header-icon-widget fa fa-lock"></span>&nbsp
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white mobile">
                    <div class="container-fluid">
                        <div class="navbar-brand" style="width: 60%">
                            <a href="index">
                                <img src="images/soloto1.jpg" style="width: 100%" />
                            </a>
                        </div>
                        <div class="d-flex header__toggle">
                            <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                                style="font-size: 35px; color: black" id="header-toggle"></i>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="Tabletview">
                <nav class="navbar navbar-dark bg-black tablet">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <ul class="language">
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">ES</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </div>
                        <div class="d-flex socials">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>

                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                                <span class="header-icon-widget fa fa-lock"></span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white tablet">
                    <div class="container-fluid">
                        <div class="navbar-brand" style="width: 36%">
                            <a href="index">
                                <img src="images/soloto1.jpg" style="width: 89%" />
                            </a>
                        </div>
                        <div class="d-flex header__toggle">
                            <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                                style="font-size: 35px; color: black" id="header-toggle"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="menuMobile">
            <div class="mobilemenu">
                <div class="menue">
                    <ul class="menus">
                        <li class="space">
                            <a href="#" class="hasDropDown heading">PRODOTTI
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="space">
                            <a href="catalogh" class="heading">CATALOGHI</a>
                        </li>
                        <li class="space">
                            <a href="rivenditory" class="heading">RIVENDITORI</a>
                        </li>
                        <li class="space">
                            <a href="contacts" class="heading">CONTATTI</a>
                        </li>
                    </ul>
                    <div class="languages">
                        <ul class="lang">
                            <li>IT</li>
                            <li>EN</li>
                            <li>RU</li>
                            <li>ES</li>
                            <li>DE</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="columns">
                    <a href="#" class="backone heading">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to
                        menu</a><br /><br />
                    <ul class="menu-items">
                        <li>
                            <a href="divani" class="submenu bold">DIVANI</a>
                        </li>
                        <li><a href="letti" class="submenu bold ">LETTI</a></li>
                        <li><a href="transformabili" class="submenu bold">TRASFORMABILI</a></li>
                        <li><a href="potroncine" class="submenu bold">POLTRONCINE E SEDIE</a></li>
                        <li><a href="complementi" class="submenu bold">COMPLEMENTI</a></li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>

        </div>
        <section class="main-sedie">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="" class="d-block w-100  img1" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="" class="d-block w-100  img2" alt="...">
                    </div>
                    <!-- <div class="carousel-item">
                    <img src="./images/Sito Salotti/POLTRONCINE/MAGIC-POUF_APERTO.jpg" class="d-block w-100  img3"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/Sito Salotti/POLTRONCINE/MAGIC-POUF_GRANDE.jpg" class="d-block w-100  img4"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/Sito Salotti/POLTRONCINE/VENERE_GRANDE.jpg" class="d-block w-100  img5"
                        alt="...">
                </div> -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="sedie-chairs">
                <a href="adele" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Adele/ADELE_FRONTALE.jpg" alt="Adele"
                        class="chair-img firstImg">
                    <span class="chair-label firsttext">Adele</span>
                </a>
                <a href="bea" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Bea/BEA_FRONTALE.jpg" alt="Bea"
                        class="chair-img secondImg">
                    <span class="chair-label secondtext">Bea</span>
                </a>
                <a href="emma" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Emma/EMMA_FRONTALE.jpg" alt="Emma"
                        class="chair-img thirdImg">
                    <span class="chair-label thirdtext">Emma</span>
                </a>

                <a href="margot" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Margot/MARGOT_FRONTALE.jpg" alt="Margot"
                        class="chair-img seventhImg">
                    <span class="chair-label seventhtext">Margot</span>
                </a>
                <a href="nest" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Nest/NEST_T_FRONTALE.jpg" alt="Nest"
                        class="chair-img eightImg">
                    <span class="chair-label eighttext">Nest</span>
                </a>
                <a href="obelix" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Obelix/OBELIX_55_FRONTALE.jpg" alt="Obelix"
                        class="chair-img ninthImg">
                    <span class="chair-label ninthtext">Obelix</span>
                </a>
                <a href="quadro" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Quadro/QUADRO_FRONTALE.jpg" alt="Quadro"
                        class="chair-img tenthImg">
                    <span class="chair-label tenthtext">Quadro</span>
                </a>
                <a href="softy" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Softy/SOFTY_FRONTALE.jpg" alt="Softy"
                        class="chair-img elevenImg">
                    <span class="chair-label eleventext">Softy</span>
                </a>
                <a href="venere" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Venere/VENERE_POLTRONA_FRONTALE.jpg" alt="Venere"
                        class="chair-img twelveImg">
                    <span class="chair-label twelvetext"> Venere</span>
                </a>
                <a href="zero70potroncine" class="chair-link">
                    <img src="./images/Sito Salotti/POLTRONCINE/Zero 70/ZERO_POLTRONA_FRONTALE.jpg" alt="Zero 70"
                        class="chair-img thirteenImg">
                    <span class="chair-label thirteentext">Zero 70</span>
                </a>
            </div>
        </section>
        <footer class="container-fluid footer d-flex">
            <div class="footerLogo">


                <div class="Gruppo">
                    <img loading="lazy" src="./images/soloto.jpg" alt="" />
                    <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
                </div>
                <ul class="f20">
                    <li>All rights reserved</li>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="cookie">Cookies</a></li>
                </ul>
            </div>
            <div class="Sociallogo">
                <div class="socialsf">
                    <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
                        <span class="tooltips">Facebook</span>
                        <span class="fb">
                            <i class="fa fa-facebook"></i>
                        </span>
                    </a>
                    <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
                        <span class="tooltips">Instagram</span>
                        <span class="fb">
                            <i class="fa fa-instagram"></i>
                        </span>
                    </a>
                    <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
                        <span class="tooltips">Twitter</span>
                        <span class="fb">
                            <i class="fa fa-twitter"></i>
                        </span>
                    </a>
                    <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
                        <span class="tooltips">Pinterest</span>
                        <span class="fb">
                            <i class="fa fa-pinterest"></i>
                        </span>
                    </a>
                </div>
                <a class="iGerald">website by iGerald</a>
            </div>
        </footer>
        <footer class="container-fluid mobilefooter d-flex">


            <div class="Gruppo">
                <img loading="lazy" src="./images/soloto.jpg" alt="" />
                <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
            </div>

            <div class="socialsf">
                <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
                    <span class="tooltips">Facebook</span>
                    <span class="fb">
                        <i class="fa fa-facebook"></i>
                    </span>
                </a>
                <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
                    <span class="tooltips">Instagram</span>
                    <span class="fb">
                        <i class="fa fa-instagram"></i>
                    </span>
                </a>
                <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
                    <span class="tooltips">Twitter</span>
                    <span class="fb">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
                <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
                    <span class="tooltips">Pinterest</span>
                    <span class="fb">
                        <i class="fa fa-pinterest"></i>
                    </span>
                </a>
            </div>
            <ul class="f20m">
                <li>All rights reserved</li>
                <li><a href="privacy">Privacy Policy</a></li>
                <li><a href="cookie">Cookies</a></li>
            </ul>
            <a class="iGeraldm">website by iGerald</a>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-storage.js"></script>
    <script type="text/javascript">

        var firebaseConfig = {
            apiKey: "AIzaSyDU1ssJmkcZ2zsQTTLYOJucMfoc7_JrDB0",
            authDomain: "spagnolcms-8f475.firebaseapp.com",
            databaseURL: "https://spagnolcms-8f476.firebaseio.com/",
            projectId: "spagnolcms-8f475",
            storageBucket: "spagnolcms-8f475.appspot.com",
            messagingSenderId: "430860921413",
            appId: "1:430860921413:web:bd9e14cd251cd0e1b0112c",
            measurementId: "G-VMHJKFFL5R"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // const analytics = getAnalytics(app);
        firebase.analytics();


        const database = firebase.database();
        const usersRef = database.ref('/Divani');




        var firstImg = document.querySelector(".firstImg");
        var secondImg = document.querySelector(".secondImg");
        var thirdImg = document.querySelector(".thirdImg");
        // var fourthImg = document.querySelector(".fourthImg");
        // var fifthImg = document.querySelector(".fifthImg");
        // var sixthImg = document.querySelector(".sixthImg");
        var seventhImg = document.querySelector(".seventhImg");
        var eightImg = document.querySelector(".eightImg");
        var ninthImg = document.querySelector(".ninthImg");
        var tenthImg = document.querySelector(".tenthImg");
        var elevenImg = document.querySelector(".elevenImg");
        var twelveImg = document.querySelector(".twelveImg");
        var thirteenImg = document.querySelector(".thirteenImg");
        var img1 = document.querySelector(".img1");
        var img2 = document.querySelector(".img2");
        // var img3 = document.querySelector(".img3");
        // var img4 = document.querySelector(".img4");
        // var img5 = document.querySelector(".img5");



        var firsttext = document.querySelector(".firsttext");
        var secondtext = document.querySelector(".secondtext");
        var thirdtext = document.querySelector(".thirdtext");
        // var fourthtext = document.querySelector(".fourthtext");
        // var fifthtext = document.querySelector(".fifthtext");
        // var sixthtext = document.querySelector(".sixthtext");
        var seventhtext = document.querySelector(".seventhtext");
        var eighttext = document.querySelector(".eighttext");
        var ninthtext = document.querySelector(".ninthtext");
        var tenthtext = document.querySelector(".tenthtext");
        var eleventext = document.querySelector(".eleventext");
        var twelvetext = document.querySelector(".twelvetext");
        var thirteentext = document.querySelector(".thirteentext");


        firebase.database().ref('Potroncini/PotronciniImgslide').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            img1.src = myImg1;
        });
        firebase.database().ref('Potroncini/PotronciniImgslide2').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            img2.src = myImg1;
        });
        // firebase.database().ref('Potroncini/PotronciniImgslide3').on('value', function (snapshot) {
        //     var myImg1 = snapshot.val().Link;
        //     img3.src = myImg1;
        // });
        // firebase.database().ref('Potroncini/PotronciniImgslide4').on('value', function (snapshot) {
        //     var myImg1 = snapshot.val().Link;
        //     img4.src = myImg1;
        // });
        // firebase.database().ref('Potroncini/PotronciniImgslide5').on('value', function (snapshot) {
        //     var myImg1 = snapshot.val().Link;
        //     img5.src = myImg1;
        // });
        firebase.database().ref('Potroncini/PotronciniImg').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            firstImg.src = myImg1;
        });
        firebase.database().ref('Potroncini/PotronciniImg2').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            secondImg.src = myImg1;
        });
        firebase.database().ref('Potroncini/PotronciniImg3').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            thirdImg.src = myImg1;
        });

        // firebase.database().ref('Potroncini/PotronciniImg4').on('value', function (snapshot) {
        //     var myImg1 = snapshot.val().Link;
        //     fourthImg.src = myImg1;
        // });

        // firebase.database().ref('Potroncini/PotronciniImg5').on('value', function (snapshot) {
        //     var myImg1 = snapshot.val().Link;
        //     fifthImg.src = myImg1;
        // });

        // firebase.database().ref('Potroncini/PotronciniImg6').on('value', function (snapshot) {
        //     var myImg1 = snapshot.val().Link;
        //     sixthImg.src = myImg1;
        // });

        firebase.database().ref('Potroncini/PotronciniImg7').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            seventhImg.src = myImg1;
        });

        firebase.database().ref('Potroncini/PotronciniImg8').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            eightImg.src = myImg1;
        });

        firebase.database().ref('Potroncini/PotronciniImg9').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            ninthImg.src = myImg1;
        });

        firebase.database().ref('Potroncini/PotronciniImg10').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            tenthImg.src = myImg1;
        });

        firebase.database().ref('Potroncini/PotronciniImg11').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            elevenImg.src = myImg1;
        });

        firebase.database().ref('Potroncini/PotronciniImg12').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            twelveImg.src = myImg1;
        });

        firebase.database().ref('Potroncini/PotronciniImg13').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            thirteenImg.src = myImg1;
        });



        firebase.database().ref('Potroncini/Potroncinitext1').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            firsttext.textContent = myContent
        });
        firebase.database().ref('Potroncini/Potroncinitext2').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            secondtext.textContent = myContent
        });
        firebase.database().ref('Potroncini/Potroncinitext3').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            thirdtext.textContent = myContent
        });

        // firebase.database().ref('Potroncini/Potroncinitext4').on('value', function (snapshot) {
        //     var myContent = snapshot.val().Content;
        //     fourthtext.textContent = myContent
        // });

        // firebase.database().ref('Potroncini/Potroncinitext5').on('value', function (snapshot) {
        //     var myContent = snapshot.val().Content;
        //     fifthtext.textContent = myContent
        // });

        // firebase.database().ref('Potroncini/Potroncinitext6').on('value', function (snapshot) {
        //     var myContent = snapshot.val().Content;
        //     sixthtext.textContent = myContent
        // });

        firebase.database().ref('Potroncini/Potroncinitext7').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            seventhtext.textContent = myContent
        });

        firebase.database().ref('Potroncini/Potroncinitext8').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            eighttext.textContent = myContent
        });

        firebase.database().ref('Potroncini/Potroncinitext9').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            ninthtext.textContent = myContent
        });

        firebase.database().ref('Potroncini/Potroncinitext10').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            tenthtext.textContent = myContent
        });

        firebase.database().ref('Potroncini/Potroncinitext11').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            eleventext.textContent = myContent
        });

        firebase.database().ref('Potroncini/Potroncinitext12').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            twelvetext.textContent = myContent
        });

        firebase.database().ref('Potroncini/Potroncinitext13').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            thirteentext.textContent = myContent
        });


    </script>
</body>

</html>