<!DOCTYPE html>
<html lang="it">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>






    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />



    <!-- Meta Tags -->
    <title>Spagnolmobili Rivenitori</title>
    <meta name="description" content="Spagnolmobili" />
    <meta name="keywords" content="" />






    <meta property="og:description" content="Spagnolmobili" />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spagnolmobili | Made in Italy design Furniture" />
    <meta name="twitter:description" content="Spagnolmobili" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


    <script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="./css/app1 .css"> -->
    <!-- <link rel="stylesheet" href="./css/main2.css"> -->

    <link rel="stylesheet" href="./css/style.css">







    <script type="text/javascript">
        var myoption;
        var option2
        var dealerData;
        var dealerDatas;
        var dealerRestworld1;
        var dealerRestworld2;
        var dealerRestworld3;
        var dealerRestworld4;
        var dealerEmail;
        var dealerPhone;
        var dealerName;
        var dealerLocation;
        var mchoosenDealer;
        var selectedUserMail;

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', afterLoaded);
        } else {
            //The DOMContentLoaded event has already fired. Just run the code.
            afterLoaded();
        }

        function afterLoaded() {
            myoption = document.getElementById("province2");
            mchoosenDealer = document.getElementById("choosenDealer");

            dealerRestworld1 = document.getElementById("dealerRest1");
            dealerRestworld2 = document.getElementById("dealerRest2");
            dealerRestworld3 = document.getElementById("dealerRest3");
            dealerRestworld4 = document.getElementById("dealerRest4");

            dealerName = document.getElementById("dealerName");
            dealerEmail = document.getElementById("dealerEmail");
            dealerPhone = document.getElementById("dealerNumber");
            dealerLocation = document.getElementById("dealerlocation");
            //$("#dealerName").text("katonto"); choosenDealer
            var data = "RequestAgents"
            $.ajax({
                type: 'POST',
                crossDomain: true,
                url: "https://spagnolserver.herokuapp.com/agents/" + data
            }).done(function (res) {
                //console.log(res);
                dealerData = res;
            });


        }


        function onItemSelected1() {
            var mydata = dealerData[myoption.value];
            console.log(myoption.value);
            console.log(mydata)

            dealerRestworld1.style.display = 'none';
            dealerRestworld2.style.display = 'none';
            dealerRestworld3.style.display = 'none';
            dealerRestworld4.style.display = 'none';

            dealerName.style.display = 'block';
            dealerEmail.style.display = 'block';
            dealerPhone.style.display = 'block';
            //dealerLocation.style.display = 'block';


            $("#dealerName").text(mydata.name);
            $("#dealerNumber").text(mydata.no);
            $("#dealerEmail").text(mydata.email);
            selectedUserMail = mydata.email
            var emailLink = document.getElementById('dealerEmail');


            mchoosenDealer.style.display = 'block'
            //choosenDealer.style.visibility = 'visible'
            //document.body.scrollTop = document.documentElement.scrollTop = 0;
            //href="mailto:user@example.com?subject=Subject&body=message%20goes%20here"

            if (mydata.name == "") {
                $("#dealerName").text("No Dealer for this province");
                /*$("#dealerNumber").text("");
                $("#dealerEmail").text("");
                $("#dealerlocation").text("");*/

                //dealerName.style.display = 'block';
                dealerEmail.style.display = 'none';
                dealerPhone.style.display = 'none';
                //dealerLocation.style.display = 'none';
            }


            //document.body.scrollTop = document.documentElement.scrollTop = 0;

        }


        function close1() {
            dealerRestworld1.style.display = 'block';
            dealerRestworld2.style.display = 'block';
            dealerRestworld3.style.display = 'block';
            dealerRestworld4.style.display = 'block';

            mchoosenDealer.style.display = 'none'
            //choosenDealer.style.visibility; = 'hidden'
            document.body.scrollTop = document.documentElement.scrollTop = 0;

        }


        function sendUserToMail() {
            window.location.href = "mailto:" + selectedUserMail + "?subject=Subject&body=message%20goes%20here";
        }


    </script>

    <script type="text/javascript">
        var myoptions;
        var dealerData;
        var dealerRestworld1;
        var dealerRestworld2;
        var dealerRestworld3;
        var dealerRestworld4;
        var dealerEmail;
        var dealerPhone;
        var dealerName;
        var dealerLocation;
        var mchoosenDealer;
        var selectedUserMail;

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', afterLoaded);
        } else {
            //The DOMContentLoaded event has already fired. Just run the code.
            afterLoaded();
        }

        function afterLoaded() {

            myoptions = document.getElementById("state2");
            mchoosenDealer = document.getElementById("choosenDealer");

            dealerRestworld1 = document.getElementById("dealerRest1");
            dealerRestworld2 = document.getElementById("dealerRest2");
            dealerRestworld3 = document.getElementById("dealerRest3");
            dealerRestworld4 = document.getElementById("dealerRest4");

            dealerName = document.getElementById("dealerName");
            dealerEmail = document.getElementById("dealerEmail");
            dealerPhone = document.getElementById("dealerNumber");
            dealerLocation = document.getElementById("dealerlocation");
            //$("#dealerName").text("katonto"); choosenDealer
            /*var data = "RequestAgents"
            $.ajax({
                type:'POST',
                crossDomain: true,
                url: "https://spagnolmailserver.herokuapp.com/agents/"+data
            }).done(function(res) {
              //console.log(res);
              dealerData = res;
            });*/

            dealerDatas = { "email": 'Export-office@spagnol.it', "name": 'Alissa Binotto', "no": '0438 891 240' }


        }



        function onItemSelected02() {
            var mydata = dealerDatas;//[myoption.value];
            console.log(myoptions.value);
            console.log(mydata)

            dealerRestworld1.style.display = 'none';
            dealerRestworld2.style.display = 'none';
            dealerRestworld3.style.display = 'none';
            dealerRestworld4.style.display = 'none';

            dealerName.style.display = 'block';
            dealerEmail.style.display = 'block';
            dealerPhone.style.display = 'block';
            //dealerLocation.style.display = 'block';


            $("#dealerName").text(mydata.name);
            $("#dealerNumber").text(mydata.no);
            $("#dealerEmail").text(mydata.email);
            selectedUserMail = mydata.email
            var emailLink = document.getElementById('dealerEmail');


            mchoosenDealer.style.display = 'block'
            //choosenDealer.style.visibility = 'visible'
            //document.body.scrollTop = document.documentElement.scrollTop = 0;
            //href="mailto:user@example.com?subject=Subject&body=message%20goes%20here"

            if (mydata.name == "") {
                $("#dealerName").text("No Dealer for this province");
                /*$("#dealerNumber").text("");
                $("#dealerEmail").text("");
                $("#dealerlocation").text("");*/

                //dealerName.style.display = 'block';
                dealerEmail.style.display = 'none';
                dealerPhone.style.display = 'none';
                //dealerLocation.style.display = 'none';
            }


            //document.body.scrollTop = document.documentElement.scrollTop = 0;

        }


        function close02() {
            dealerRestworld1.style.display = 'block';
            dealerRestworld2.style.display = 'block';
            dealerRestworld3.style.display = 'block';
            dealerRestworld4.style.display = 'block';

            mchoosenDealer.style.display = 'none'
            //choosenDealer.style.visibility; = 'hidden'
            document.body.scrollTop = document.documentElement.scrollTop = 0;

        }


        function sendUserToMail() {
            window.location.href = "mailto:" + selectedUserMail + "?subject=Subject&body=message%20goes%20here";
        }


    </script>

    <style type="text/css">
        #choosenDealer {
            margin-bottom: 2%;
            margin-top: 15%;
            display: none;
        }

        #close {
            position: relative;
            border: solid 3px black !important;
            background: transparent;
            /* border-color: #000000 !important; */
            cursor: pointer;
            width: 9rem;
            height: 3rem;
            left: 47%;
            margin-bottom: 20px;
            margin-top: 4rem;
            font-size: 1rem;
            font-weight: bold;
        }

        #close::before,
        #close::after {
            content: '';
            position: absolute;
            border: inherit;
            transition: 0.5s ease;
            height: 44px;
            width: 84px;
        }

        #close::before {
            left: -15px;
            top: -15px;
            border-width: 3px 0 0 3px;
        }

        #close::after {
            right: -15px;
            bottom: -15px;
            border-width: 0 3px 3px 0;
        }

        #close:hover::before,
        #close:hover:after {
            width: calc(100% + 27px);
            height: calc(100% + 27px);
        }

        #choosenDealer>div>div.sec-12.align-center.margin--bottom-50>h4.paragraph-3.siColStores {
            margin-top: -11rem;
        }

        @media screen and (min-width: 2000px) {
            #close {
                margin-top: 10rem !important;
            }
        }

        @media screen and (min-height: 1600px) {
            #close {
                margin-bottom: 8rem !important;
            }
        }

        @media screen and (min-width: 2000px) {
            footer {
                margin-top: 10rem !important;
            }
        }

        @media screen and (min-width: 768px) and (max-width:830px) {

            #formForeign>div.row.margin--top-20>div,
            #formItaly>div.row.margin--top-20>div {
                margin-left: 3rem;
            }
        }

        @media screen and (min-width: 2300px) {
            #close {
                left: 50%;
            }
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]+label {
            background: #999;
            height: 16px;
            width: 16px;
            display: inline-block;
            padding: 0 0 0 0px;
        }

        input[type=checkbox]:checked+label {
            background: #0080FF;
            text-decoration: line-through;
            height: 16px;
            width: 16px;
            display: inline-block;
            padding: 0 0 0 0px;
        }

        input[type=checkbox]:checked+label+label {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="gooey loader">
        <span class="dot"></span>
        <div class="dots">
            <span class="filter"></span>
            <span class="filter"></span>
            <span class="filter"></span>
        </div>
    </div>
    <div class="actual-body">

        <header>
            <div class="Desktopview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <ul class="language">
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">ES</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </div>
                        <div class="d-flex socials">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>

                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                                <span class="header-icon-widget fa fa-lock"></span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <a href="index">
                                <img loading="lazy" src="images/soloto1.jpg" class="isBlack1" />
                            </a>
                        </div>
                        <ul class="menulist">
                            <li>
                                <a href="javascript: void(0)" class="menuOpen menuitem">PRODOTTI</a>
                            </li>
                            <li>
                                <a href="catalogh" class="menuitem">CATALOGHI</a>
                            </li>
                            <li>
                                <a href="rivenditory" class="menuitem">RIVENDITORI</a>
                            </li>
                            <li>
                                <a href="contacts" class="menuitem">CONTATTI</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="overlay-nav scale-in">
                    <ul class="menu">
                        <ul class="d-flex column" id="menu-div">
                            <li>
                                <a href="divani" class="underline-hover-effect change-color black">DIVANI</a>
                            </li>
                            <li>
                                <a href="complementi" class="underline-hover-effect change-color gold">COMPLEMENTI</a>
                            </li>
                        </ul>
                        <li id="menu-div">
                            <a href="letti" class="underline-hover-effect change-color peach">LETTI</a>
                        </li>
                        <li id="menu-div">
                            <a href="transformabili" class="underline-hover-effect change-color gray">TRASFORMABILI</a>
                        </li>
                        <li id="menu-div">
                            <a href="potroncine" class="underline-hover-effect change-color blue">POLTRONCINE E
                                SEDIE</a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="Mobileview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>
                        </div>
                        <div class="d-flex">
                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp
                                <span class="header-icon-widget fa fa-lock"></span>&nbsp
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid">
                        <div class="navbar-brand" style="width: 60%">
                            <a href="index">
                                <img src="images/soloto1.jpg" style="width: 100%" />
                            </a>
                        </div>
                        <div class="d-flex header__toggle">
                            <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                                style="font-size: 35px; color: black" id="header-toggle"></i>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="Tabletview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <ul class="language">
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">ES</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </div>
                        <div class="d-flex socials">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>

                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                                <span class="header-icon-widget fa fa-lock"></span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid">
                        <div class="navbar-brand" style="width: 36%">
                            <a href="index">
                                <img src="images/soloto1.jpg" style="width: 89%" />
                            </a>
                        </div>
                        <div class="d-flex header__toggle">
                            <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                                style="font-size: 35px; color: black" id="header-toggle"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="menuMobile">
            <div class="mobilemenu">
                <div class="menue">
                    <ul class="menus">
                        <li class="space">
                            <a href="#" class="hasDropDown heading">PRODOTTI
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="space">
                            <a href="catalogh" class="heading">CATALOGHI</a>
                        </li>
                        <li class="space">
                            <a href="rivenditory" class="heading">RIVENDITORI</a>
                        </li>
                        <li class="space">
                            <a href="contacts" class="heading">CONTATTI</a>
                        </li>
                    </ul>
                    <div class="languages">
                        <ul class="lang">
                            <li>IT</li>
                            <li>EN</li>
                            <li>RU</li>
                            <li>ES</li>
                            <li>DE</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="columns">
                    <a href="#" class="backone heading">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to
                        menu</a><br /><br />
                    <ul class="menu-items">
                        <li>
                            <a href="divani" class="submenu bold">DIVANI</a>
                        </li>
                        <li><a href="letti" class="submenu bold ">LETTI</a></li>
                        <li><a href="transformabili" class="submenu bold">TRASFORMABILI</a></li>
                        <li><a href="potroncine" class="submenu bold">POLTRONCINE E SEDIE</a></li>
                        <li><a href="complementi" class="submenu bold">COMPLEMENTI</a></li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- start here -->

        <div id="dealerRest4" class="row row--1     height--50-vh "
            style="background-image: url('./images/revendi2.png');margin-top: -100px;">
            <div class="sec-12 padding--lr-0 hasEffect slidesInUp enterSlideUp justAnimate"
                data-animation="enterSlideUp" data-delay="300">
                <a href="javascript: void(0);" class="noGallery">
                    <img src="./images/revendi2.png">
                </a>
            </div>


        </div>
        <div id="dealerRest3" class="row margin--bottom-70">
            <div class="col-lg-6 offset-lg-3 sec-12 offset-0">
                <form method="" action="" id="formItaly"
                    class="form form--stores col-lg-10 offset-lg-1 sec-12 offset-0 margin--tb-30">
                    <input type="hidden" name="_token" value="GLuDC5gnxmVLp6iZHL34zFD6hbVZF2hotrsArvYR">

                    <input type="hidden" name="type" value="italy">

                    <div class="row margin--bottom-50">
                        <div class="sec-12 align-center">
                            <h2 class="heading-2 margin--bottom-50">Italy</h2>
                            <p class="paragraph-2">Find Agents near you.</p>
                        </div>
                    </div>

                    <div class="box-select">
                        <div class="sec-12">
                            <fieldset class="input-group1">
                                <div style="background-color:#fff;" class="select-wrapper">

                                    <select id="province2" name="province" tabindex="-1">
                                        <option value="">Province</option>
                                        <option value="AG">Agrigento</option>
                                        <option value="AL">Alessandria</option>
                                        <option value="AN">Ancona</option>
                                        <option value="AO">Aosta</option>
                                        <option value="AR">Arezzo</option>
                                        <option value="AP">Ascoli Piceno</option>
                                        <option value="AT">Asti</option>
                                        <option value="AV">Avellino</option>
                                        <option value="BA">Bari</option>
                                        <option value="BT">Barletta-Andria-Trani</option>
                                        <option value="BL">Belluno</option>
                                        <option value="BN">Benevento</option>
                                        <option value="BG">Bergamo</option>
                                        <option value="BI">Biella</option>
                                        <option value="BO">Bologna</option>
                                        <option value="BZ">Bolzano</option>
                                        <option value="BS">Brescia</option>
                                        <option value="BR">Brindisi</option>
                                        <option value="CA">Cagliari</option>
                                        <option value="CL">Caltanissetta</option>
                                        <option value="CB">Campobasso</option>
                                        <option value="CI">Carbonia-Iglesias</option>
                                        <option value="CE">Caserta</option>
                                        <option value="CT">Catania</option>
                                        <option value="CZ">Catanzaro</option>
                                        <option value="CH">Chieti</option>
                                        <option value="CO">Como</option>
                                        <option value="CS">Cosenza</option>
                                        <option value="CR">Cremona</option>
                                        <option value="KR">Crotone</option>
                                        <option value="CN">Cuneo</option>
                                        <option value="EN">Enna</option>
                                        <option value="FM">Fermo</option>
                                        <option value="FE">Ferrara</option>
                                        <option value="FI">Firenze</option>
                                        <option value="FG">Foggia</option>
                                        <option value="FC">Forlì-Cesena</option>
                                        <option value="FR">Frosinone</option>
                                        <option value="GO">Gorizia</option>
                                        <option value="GR">Grosseto</option>
                                        <option value="IS">Isernia</option>
                                        <option value="AQ">L'Aquila</option>
                                        <option value="LT">Latina</option>
                                        <option value="LE">Lecce</option>
                                        <option value="LC">Lecco</option>
                                        <option value="LI">Livorno</option>
                                        <option value="LO">Lodi</option>
                                        <option value="LU">Lucca</option>
                                        <option value="MC">Macerata</option>
                                        <option value="MN">Mantova</option>
                                        <option value="MS">Massa-Carrara</option>
                                        <option value="MT">Matera</option>
                                        <option value="VS">Medio Campidano</option>
                                        <option value="ME">Messina</option>
                                        <option value="MI">Milano</option>
                                        <option value="MO">Modena</option>
                                        <option value="MB">Monza e della Brianza</option>
                                        <option value="NA">Napoli</option>
                                        <option value="NO">Novara</option>
                                        <option value="NU">Nuoro</option>
                                        <option value="OG">Ogliastra</option>
                                        <option value="OT">Olbia-Tempio</option>
                                        <option value="OR">Oristano</option>
                                        <option value="PD">Padova</option>
                                        <option value="PA">Palermo</option>
                                        <option value="PR">Parma</option>
                                        <option value="PV">Pavia</option>
                                        <option value="PG">Perugia</option>
                                        <option value="PU">Pesaro e Urbino</option>
                                        <option value="PE">Pescara</option>
                                        <option value="PC">Piacenza</option>
                                        <option value="PI">Pisa</option>
                                        <option value="PT">Pistoia</option>
                                        <option value="PN">Pordenone</option>
                                        <option value="PZ">Potenza</option>
                                        <option value="PO">Prato</option>
                                        <option value="RG">Ragusa</option>
                                        <option value="RA">Ravenna</option>
                                        <option value="RC">Reggio Calabria</option>
                                        <option value="RE">Reggio Emilia</option>
                                        <option value="RI">Rieti</option>
                                        <option value="RN">Rimini</option>
                                        <option value="RM">Roma</option>
                                        <option value="RO">Rovigo</option>
                                        <option value="SA">Salerno</option>
                                        <option value="SS">Sassari</option>
                                        <option value="SI">Siena</option>
                                        <option value="SR">Siracusa</option>
                                        <option value="SO">Sondrio</option>
                                        <option value="TA">Taranto</option>
                                        <option value="TE">Teramo</option>
                                        <option value="TR">Terni</option>
                                        <option value="TO">Torino</option>
                                        <option value="TP">Trapani</option>
                                        <option value="TN">Trento</option>
                                        <option value="TV">Treviso</option>
                                        <option value="TS">Trieste</option>
                                        <option value="UD">Udine</option>
                                        <option value="VA">Varese</option>
                                        <option value="VE">Venezia</option>
                                        <option value="VB">Verbano-Cusio-Ossola</option>
                                        <option value="VC">Vercelli</option>
                                        <option value="VR">Verona</option>
                                        <option value="VV">Vibo Valentia</option>
                                        <option value="VI">Vicenza</option>
                                        <option value="VT">Viterbo</option>

                                    </select>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                    <div class="row">
                        <div class="sec-12 align-left">
                            <p class="paragraph-1 errorForm"></p>
                        </div>
                    </div>

                    <div class="row margin--top-50">
                        <div class="sec-12 align-center">
                            <p class="paragraph-20">*required field</p>
                        </div>
                    </div>


                    <div class="row margin--top-20">
                        <div class="sec-12 align-center">
                            <fieldset>
                                <!--<input type="submit" value="Search" class="btn btn-lined1"><span></span>-->

                                <a id="contact-btn" class="fom"><button id="close"
                                        style="left: 0; margin-top: 0;">SEARCH</button></span></a>

                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
        </div>



        <div id="dealerRest2" class="row row--1    "
            style="background-image: url('./images/revendi1.png');min-height: 50vh;height: 50vh;">
            <div class="sec-12 padding--lr-0 hasEffect slidesInUp enterSlideUp justAnimate"
                data-animation="enterSlideUp" data-delay="300">
                <a href="javascript: void(0);" class="noGallery">
                    <img src="./images/revendi1.png">
                </a>
            </div>
        </div>




        <div id="dealerRest1" class="row padding--tb-70">
            <div class="col-lg-6 offset-lg-3 sec-12 offset-0">
                <form method="" action="" id="formForeign"
                    class="form _form2 form--stores col-lg-10 offset-lg-1 sec-12 offset-0 margin--tb-30">
                    <input type="hidden" name="_token" value="GLuDC5gnxmVLp6iZHL34zFD6hbVZF2hotrsArvYR">

                    <input type="hidden" name="type" value="foreign">

                    <div class="row margin--bottom-50">
                        <div class="sec-12 align-center">
                            <h2 class="heading-2 margin--bottom-50">Around the Globe</h2>
                        </div>
                    </div>

                    <div class="box-select">
                        <div class="sec-12">
                            <fieldset class="input-group">
                                <div style="background-color: #fff;" class="select-wrapper">
                                    <ul id="select-options-55884461-ee5d-2e6a-f684-eba59707b79b"
                                        class="dropdown-content select-dropdown" tabindex="0">
                                        <li id="select-options-55884461-ee5d-2e6a-f684-eba59707b79b0" tabindex="0"
                                            class="selected"><span>Continent*</span></li>
                                        <li id="select-options-55884461-ee5d-2e6a-f684-eba59707b79b5" tabindex="0">
                                            <span>Europe</span>
                                        </li>
                                    </ul><svg class="caret" version="1.1" id="Livello_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" viewBox="0 0 6 3.6" style="enable-background:new 0 0 6 3.6;"
                                        xml:space="preserve">
                                        <style type="text/css">
                                            .st0 {
                                                fill: none;
                                                stroke: #000000;
                                                stroke-linecap: square;
                                            }
                                        </style>
                                        <g transform="translate(-.5 -5.5)">
                                            <path class="st0" d="M1.5,6.3l2,2 M5.5,6.3l-2,2"></path>
                                        </g>
                                    </svg><select id="continent" name="continent" tabindex="-1">
                                        <option value="">Continent*</option>
                                        <option value="europe">Europe</option>
                                    </select>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                    <div class="box-select" style="margin-top: 5%;">
                        <div class=" sec-12">
                            <fieldset class="input-group1">
                                <div style="background-color:#fff;" class="select-wrapper">



                                    <select id="state2" name="country" tabindex="-1">
                                        <option value="">Country*</option>
                                        <option value="AL">Albania</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AT">Austria</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="HR">Croatia (Hrvatska)</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="FR">France</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="DE">Germany</option>
                                        <option value="GR">Greece</option>
                                        <option value="VA">Holy See (Vatican City State)</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IT">Italy</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MK">Macedonia</option>
                                        <option value="MT">Malta</option>
                                        <option value="MD">Moldova</option>
                                        <option value="MC">Monaco</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="RO">Romania</option>
                                        <option value="SM">San Marino</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="ES">Spain</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="DK">Denmark</option>
                                        <option value="EE">Estonia</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FI">Finland</option>
                                        <option value="GL">Greenland</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IE">Ireland</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="NO">Norway</option>
                                        <option value="SJ">Svalbard and Jan Mayen Islands</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="TR">Turkey</option>
                                    </select>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                    <div class="row">
                        <div class="sec-12 align-left">
                            <p class="paragraph-1 errorForm"></p>
                        </div>
                    </div>

                    <div class="row margin--top-50" style="margin-top: 2rem;">
                        <div class="sec-12 align-center">
                            <p class="paragraph-21">* required fields</p>
                        </div>
                    </div>

                    <div class="row margin--top-20">
                        <div class="sec-12 align-center">
                            <fieldset>
                                <a id="contact-btn" class="restofworld"><button id="close"
                                        style="left: 0;">SEARCH</button></span></a>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
        </div>



        <!-- start here -->

        <style>
            .agent-info {
                margin-top: 4rem;
                display: flex;
                flex-direction: row;
                gap: 10%;
                justify-content: center;
                font-size: 16px;
            }

            #formItaly>div.row.margin--top-50>div {

                margin-bottom: 3rem;
            }

            @media screen and (min-width: 320px) and (max-width:500px) {
                .agent-info {
                    flex-direction: column;
                    text-align: center;
                }

                #close {
                    margin-left: -4rem;
                    margin-top: 2rem;
                }

                #formItaly>div.row.margin--top-20>div>fieldset {
                    margin-left: 4rem !important;
                }

                #formForeign>div.row.margin--top-20>div>fieldset {
                    margin-left: 5rem !important;
                }

                #choosenDealer>div>div.sec-12.align-center.margin--bottom-50>h4.paragraph-3.siColStores {
                    margin-top: 5rem;
                }

                #formItaly>div.row.margin--top-50>div {

                    margin-bottom: 3rem;
                }
            }

            /* @media screen and (min-width:768px) {
            #close {
                margin-left: -4rem !important;
            }
        } */

            @media screen and (min-width:1280px) {
                #choosenDealer>div>div.sec-12.align-center.margin--bottom-50>h4.paragraph-3.siColStores {
                    margin-top: -4rem;
                }
            }
        </style>

        <div id="choosenDealer" class="sec-12 offset-0">
            <div class="row margin--top-70">
                <div class="sec-12 align-center margin--bottom-50">
                    <h4 class="paragraph-3 siColStores">Here are the spagnolmobili Agents in<br><span
                            class="state">Italia</span>.</h4>
                    <h4 class="paragraph-3 hidden noColStores">Here is a selection of spagnolmobili dealers in:<br><span
                            class="state">Italia (Belluno)</span>.</h4>
                </div>
                <div class="agent-info sec-12">
                    <div class="agent">
                        <div class="agent-heading">
                            <h5 class="heading-3" style="margin-bottom: 20px;line-height: 1;">Agents</h5>
                        </div>
                        <div class="agent name">
                            <h5 id="dealerName">
                                Sanson Arredamenti
                            </h5>
                        </div>
                    </div>

                    <div class="email">
                        <div class="emailtag">
                            <p style="margin-bottom: 20px;">
                                <a onclick="sendUserToMail()" class="phoneStore nvtk-link"
                                    data-url="source=phone">Email</a>
                            </p>
                        </div>
                        <div class="emailaddress">
                            <p id="dealerEmail">
                                <a class="emailStore nvtk-link" href="#"
                                    data-url="source=email">info@arredamentisanson.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="phone-number">
                        <div class="phonenumberr">
                            <p style="margin-bottom: 20px;">
                                <a href="tel:3355309641" class="phoneStore nvtk-link" data-url="">Phone Number</a>
                            </p>
                        </div>
                        <div class="number">
                            <p id="dealerNumber" class="paragraph-8 margin--bottom--5 font--lineheight-1-4">
                                <a class="emailStore nvtk-link" href="mailto:armandocamol@gmail.com"
                                    data-url="">043782695</a>
                            </p>
                        </div>
                    </div>
                </div>
                <button onclick="close1() " id="close">CLOSE</button>
            </div>



            <script type="text/javascript">
                document.getElementById("contact-btn").addEventListener('click', () => {
                    if (myoption.value === "") {
                        document.querySelector('.paragraph-20').textContent = 'Select a provinnce';
                        document.querySelector('.paragraph-20').style.color = 'red';
                    }
                    else {
                        onItemSelected1();
                    }
                });
                document.querySelector('.restofworld').addEventListener('click', () => {
                    // mydata = dealerData[option.value];

                    if (myoptions.value === "") {
                        document.querySelector('.paragraph-21').textContent = 'Select a country';
                        document.querySelector('.paragraph-21').style.color = 'red';
                        document.querySelector('.state').textContent = 'DEALERS ABROAD';
                    }
                    else {
                        onItemSelected02(); document.querySelector('#choosenDealer > div > div.sec-12.align-center.margin--bottom-50 > h4.paragraph-3.siColStores').textContent = 'DEALERS AROUND THE GLOBE';
                        document.querySelector('.heading-3').textContent = 'DEALERS';

                    }
                });
            </script>


        </div>

    </div>


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

    <footer class="container-fluid footer d-flex">
        <div class="footerLogo">


            <div class="Gruppo">
                <img loading="lazy" src="./images/soloto.jpg" alt="" />
                <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
            </div>
            <ul class="f20">
                <li>All rights reserved</li>
                <li><a href="privacy">Privacy Policy</a></li>
                <li><a href="cookie">Cookies</a></li>
            </ul>
        </div>
        <div class="Sociallogo">
            <div class="socialsf">
                <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
                    <span class="tooltips">Facebook</span>
                    <span class="fb">
                        <i class="fa fa-facebook"></i>
                    </span>
                </a>
                <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
                    <span class="tooltips">Instagram</span>
                    <span class="fb">
                        <i class="fa fa-instagram"></i>
                    </span>
                </a>
                <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
                    <span class="tooltips">Twitter</span>
                    <span class="fb">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
                <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
                    <span class="tooltips">Pinterest</span>
                    <span class="fb">
                        <i class="fa fa-pinterest"></i>
                    </span>
                </a>
            </div>
            <a class="iGerald">website by iGerald</a>
        </div>
    </footer>
    <footer class="container-fluid mobilefooter d-flex">


        <div class="Gruppo">
            <img loading="lazy" src="./images/soloto.jpg" alt="" />
            <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
        </div>

        <div class="socialsf">
            <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
                <span class="tooltips">Facebook</span>
                <span class="fb">
                    <i class="fa fa-facebook"></i>
                </span>
            </a>
            <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
                <span class="tooltips">Instagram</span>
                <span class="fb">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
            <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
                <span class="tooltips">Twitter</span>
                <span class="fb">
                    <i class="fa fa-twitter"></i>
                </span>
            </a>
            <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
                <span class="tooltips">Pinterest</span>
                <span class="fb">
                    <i class="fa fa-pinterest"></i>
                </span>
            </a>
        </div>
        <ul class="f20m">
            <li>All rights reserved</li>
            <li><a href="privacy">Privacy Policy</a></li>
            <li><a href="cookie">Cookies</a></li>
        </ul>
        <a class="iGeraldm">website by iGerald</a>
    </footer>


    <script src="./js/vendor.js"></script>
    <script src="./js/app.js"></script>



    <script type="text/javascript" src="./js/js.cookiea4f0.js"></script>
    <script type="text/javascript" src="./js/slicka4f0.js"></script>

    <script type="text/javascript" src="./js/url.mina4f0.js"></script>

    <script type="text/javascript" src="./js/helpera4f0.js"></script>
    <script type="text/javascript" src="./js/routesa4f0.js"></script>
    <script type="text/javascript" src="./js/shopa4f0.js"></script>
    <script type="text/javascript" src="./js/tracka4f0.js"></script>



    <script type="text/javascript" src="./js/materialize.js"></script>
    <script type="text/javascript" src="./js/jquery.visible.min.js"></script>





    <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>





    <script type="text/javascript" src="./js/appa4f0.js"></script>
    <script src="./js/script.js"></script>
    <script type="text/javascript">
        $(function () {
            if ($("iframe").length > 0) {
                var newScript = document.createElement("script");
                newScript.src = "../player.vimeo.com/api/player.js";
                $('head').append(newScript);

                newScript = document.createElement("script");
                newScript.src = "https://www.youtube.com/player_api";
                $('head').append(newScript);
            }

            App.init();




        });

        // Newsletter
        // function onSubmitNewsletterForm(token) {
        $('.form--newsletter').on('submit', function ($e) {
            $e.preventDefault();

            var recaptcha = $(this).find(".g-recaptcha-response").val();
            if (recaptcha === "") {
                $(this).find(".g-recaptcha-error")('Check the box to continue.');
                return;
            } else {
                $(this).find(".g-recaptcha-error")('');
            }

            var qst = $('.form--newsletter');
            var formData = qst.serializeArray();
            var fields = [];
            formData.map(function (item) {
                if (item.name == 'privacy_consenso_trattamento_dati_personali' && item.value == 'on') {
                    item.value = 'true';
                } else if (item.name == 'chi_sei_form_newsletter') {
                    item.value = chiSeiFormNewsletterValue(item.value);
                } else if (item.name == 'country') {
                    item.value = countriesValue(item.value);
                }

                if (item.name != 'fromContact' && item.name != '_token' /*&& item.name != 'privacy'*/) {
                    fields.push(item);
                }
            })

            var data = {
                "submittedAt": Date.now(),
                "fields": fields
            }

            console.log(JSON.stringify(data));
            $.ajax({
                url: 'https://api.hsforms.com/submissions/v3/integration/submit/9453654/006fa552-5b48-4188-9129-aa77a5935800',
                type: "post",
                data: JSON.stringify(data),
                dataType: 'json',
                headers: {
                    'Content-Type': 'application/json',
                },
                error: function (xhr, error, status) {
                    console.log('error', xhr);
                },
                beforeSend: function () {
                    // App.showHideLoader();
                    qst.find('.input-group').removeClass('error');
                    qst.find(".errorForm").slideUp();
                },
                success: function (data) {
                    console.log(data);

                    if (data.error == 1) {
                        $.each(data.errors, function (index, value) {
                            qst.find("[name='" + index + "']").parents('.input-group').addClass('error');
                            qst.find(".errorForm")(value).slideDown();
                            console.log(index + ' --- ' + value);
                        });
                    } else {
                        var type = qst.find('input[name="chi_sei_form_newsletter"]:checked').val();
                        userType = '';
                        if (type > 0) {
                            userType = 'input' + qst.find('input[name="chi_sei_form_newsletter"]:checked').val() + '_contact';
                        }

                        window.dataLayer.push({
                            'event': 'iscrizione-newsletter',
                            'userType': userType
                        });

                        qst.find('fieldset').slideUp();
                        qst.find('.messageSuccess').slideDown();
                        $('.newsletterSuccess')(data.user_email);

                        setTimeout(function () {
                            $('.closeNewsletter').trigger('click');
                        }, 3000);
                    }
                },
                complete: function () {
                    // App.showHideLoader();
                }
            });
        });

        $('.form--contacts').on('submit', function ($e) {
            $e.preventDefault();


            var recaptcha = $(this).find(".g-recaptcha-response").val();
            if (recaptcha === "") {
                $(this).find(".g-recaptcha-error")('Check the box to continue.');
                return;
            } else {
                $(this).find(".g-recaptcha-error")('');
            }


            var qst = $('.form--contacts');
            var formData = qst.serializeArray();


            var fields = [];
            formData.map(function (item) {
                if ((item.name == 'privacy_consenso_trattamento_dati_personali' || item.name == 'newsletter_consenso_invio_newsletter') && item.value == 'on') {
                    item.value = 'true';
                } else if (item.name == 'chi_sei_form_newsletter') {
                    item.value = chiSeiFormNewsletterValue(item.value);
                } else if (item.name == 'country') {
                    item.value = countriesValue(item.value);
                }

                if (item.name != 'fromContact' && item.name != '_token' && item.name != 'privacy') {
                    fields.push(item);
                }
            })

            var data = {
                "submittedAt": Date.now(),
                "fields": fields
            }

            var userType = 'input' + qst.find('input[name="tipology"]:checked').val() + '_contact';
            var checkNewsletter = qst.find('input[name="newsletter_consenso_invio_newsletter"]').prop('checked') ? 'yes' : 'no';
            // console.log(userType);
            console.log(data);


            $.ajax({
                //url: Helper.Router.route('contactSubmit'),
                url: 'https://api.hsforms.com/submissions/v3/integration/submit/9453654/219a6d16-1e70-4f39-962f-ec3c74a6894b',
                type: "post",
                data: JSON.stringify(data),
                dataType: 'json',
                headers: {
                    'Content-Type': 'application/json',
                },
                error: function (xhr, error, status) {
                    console.log('error', xhr);
                    alert(error);
                },
                beforeSend: function () {
                    // // App.showHideLoader();
                    qst.find('.input-group').removeClass('error');
                },
                success: function (data) {
                    // console.log(data);

                    if (data.error == 1) {
                        $.each(data.errors, function (index, value) {
                            qst.find("[name='" + index + "']").parents('.input-group').addClass('error');
                            console.log(index + ' --- ' + value);
                        });
                    } else {
                        qst.find('fieldset').slideUp();
                        qst.find('.messageSuccess').slideDown();

                        if ($('.product_details').length > 0) {
                            window.dataLayer.push({
                                'event': 'invio-form-prodotti',
                                'userType': userType,
                                'checkNewsletter': checkNewsletter
                            });
                        } else {
                            window.dataLayer.push({
                                'event': 'invio-form-contatti',
                                'userType': userType,
                                'checkNewsletter': checkNewsletter
                            });
                        }

                        setTimeout(function () {
                            $('.closeContacts').trigger('click');
                        }, 3000);
                    }
                },
                complete: function () {
                    // App.showHideLoader();
                }
            });
        });



        function countriesValue(value) {
            switch (value) {
                case 'AF': return 'Afghanistan';
                case 'AX': return 'Aland Islands';
                case 'AL': return 'Albania';
                case 'DZ': return 'Algeria';
                case 'AS': return 'American Samoa';
                case 'AD': return 'Andorra';
                case 'AO': return 'Angola';
                case 'AI': return 'Anguilla';
                case 'AQ': return 'Antarctica';
                case 'AG': return 'Antigua And Barbuda';
                case 'AR': return 'Argentina';
                case 'AM': return 'Armenia';
                case 'AW': return 'Aruba';
                case 'AU': return 'Australia';
                case 'AT': return 'Austria';
                case 'AZ': return 'Azerbaijan';
                case 'BS': return 'Bahamas';
                case 'BH': return 'Bahrain';
                case 'BD': return 'Bangladesh';
                case 'BB': return 'Barbados';
                case 'BY': return 'Belarus';
                case 'BE': return 'Belgium';
                case 'BZ': return 'Belize';
                case 'BJ': return 'Benin';
                case 'BM': return 'Bermuda';
                case 'BT': return 'Bhutan';
                case 'BO': return 'Bolivia';
                case 'BA': return 'Bosnia And Herzegovina';
                case 'BW': return 'Botswana';
                case 'BV': return 'Bouvet Island';
                case 'BR': return 'Brazil';
                case 'IO': return 'British Indian Ocean Territory';
                case 'BN': return 'Brunei Darussalam';
                case 'BG': return 'Bulgaria';
                case 'BF': return 'Burkina Faso';
                case 'BI': return 'Burundi';
                case 'KH': return 'Cambodia';
                case 'CM': return 'Cameroon';
                case 'CA': return 'Canada';
                case 'CV': return 'Cape Verde';
                case 'KY': return 'Cayman Islands';
                case 'CF': return 'Central African Republic';
                case 'TD': return 'Chad';
                case 'CL': return 'Chile';
                case 'CN': return 'China';
                case 'CX': return 'Christmas Island';
                case 'CC': return 'Cocos (Keeling) Islands';
                case 'CO': return 'Colombia';
                case 'KM': return 'Comoros';
                case 'CG': return 'Congo';
                case 'CD': return 'Congo, Democratic Republic';
                case 'CK': return 'Cook Islands';
                case 'CR': return 'Costa Rica';
                case 'CI': return 'Cote D\'Ivoire';
                case 'HR': return 'Croatia';
                case 'CU': return 'Cuba';
                case 'CW': return 'Curaçao';
                case 'CY': return 'Cyprus';
                case 'CZ': return 'Czech Republic';
                case 'DK': return 'Denmark';
                case 'DJ': return 'Djibouti';
                case 'DM': return 'Dominica';
                case 'DO': return 'Dominican Republic';
                case 'EC': return 'Ecuador';
                case 'EG': return 'Egypt';
                case 'SV': return 'El Salvador';
                case 'GQ': return 'Equatorial Guinea';
                case 'ER': return 'Eritrea';
                case 'EE': return 'Estonia';
                case 'ET': return 'Ethiopia';
                case 'FK': return 'Falkland Islands (Malvinas)';
                case 'FO': return 'Faroe Islands';
                case 'FJ': return 'Fiji';
                case 'FI': return 'Finland';
                case 'FR': return 'France';
                case 'GF': return 'French Guiana';
                case 'PF': return 'French Polynesia';
                case 'TF': return 'French Southern Territories';
                case 'GA': return 'Gabon';
                case 'GM': return 'Gambia';
                case 'GE': return 'Georgia';
                case 'DE': return 'Germany';
                case 'GH': return 'Ghana';
                case 'GI': return 'Gibraltar';
                case 'GR': return 'Greece';
                case 'GL': return 'Greenland';
                case 'GD': return 'Grenada';
                case 'GP': return 'Guadeloupe';
                case 'GU': return 'Guam';
                case 'GT': return 'Guatemala';
                case 'GG': return 'Guernsey';
                case 'GN': return 'Guinea';
                case 'GW': return 'Guinea-Bissau';
                case 'GY': return 'Guyana';
                case 'HT': return 'Haiti';
                case 'HM': return 'Heard Island & Mcdonald Islands';
                case 'VA': return 'Holy See (Vatican City State)';
                case 'HN': return 'Honduras';
                case 'HK': return 'Hong Kong';
                case 'HU': return 'Hungary';
                case 'IS': return 'Iceland';
                case 'IN': return 'India';
                case 'ID': return 'Indonesia';
                case 'IR': return 'Iran, Islamic Republic Of';
                case 'IQ': return 'Iraq';
                case 'IE': return 'Ireland';
                case 'IM': return 'Isle Of Man';
                case 'IL': return 'Israel';
                case 'IT': return 'Italy';
                case 'JM': return 'Jamaica';
                case 'JP': return 'Japan';
                case 'JE': return 'Jersey';
                case 'JO': return 'Jordan';
                case 'KZ': return 'Kazakhstan';
                case 'KE': return 'Kenya';
                case 'KI': return 'Kiribati';
                case 'XK': return 'Kosovo';
                case 'KW': return 'Kuwait';
                case 'KG': return 'Kyrgyzstan';
                case 'LA': return 'Lao People\'s Democratic Republic';
                case 'LV': return 'Latvia';
                case 'LB': return 'Lebanon';
                case 'LS': return 'Lesotho';
                case 'LR': return 'Liberia';
                case 'LY': return 'Libyan Arab Jamahiriya';
                case 'LI': return 'Liechtenstein';
                case 'LT': return 'Lithuania';
                case 'LU': return 'Luxembourg';
                case 'MO': return 'Macao';
                case 'MK': return 'Macedonia';
                case 'MG': return 'Madagascar';
                case 'MW': return 'Malawi';
                case 'MY': return 'Malaysia';
                case 'MV': return 'Maldives';
                case 'ML': return 'Mali';
                case 'MT': return 'Malta';
                case 'MH': return 'Marshall Islands';
                case 'MQ': return 'Martinique';
                case 'MR': return 'Mauritania';
                case 'MU': return 'Mauritius';
                case 'YT': return 'Mayotte';
                case 'MX': return 'Mexico';
                case 'FM': return 'Micronesia, Federated States Of';
                case 'MD': return 'Moldova';
                case 'MC': return 'Monaco';
                case 'MN': return 'Mongolia';
                case 'ME': return 'Montenegro';
                case 'MS': return 'Montserrat';
                case 'MA': return 'Morocco';
                case 'MZ': return 'Mozambique';
                case 'MM': return 'Myanmar';
                case 'NA': return 'Namibia';
                case 'NR': return 'Nauru';
                case 'NP': return 'Nepal';
                case 'NL': return 'Netherlands';
                case 'AN': return 'Netherlands Antilles';
                case 'NC': return 'New Caledonia';
                case 'NZ': return 'New Zealand';
                case 'NI': return 'Nicaragua';
                case 'NE': return 'Niger';
                case 'NG': return 'Nigeria';
                case 'NU': return 'Niue';
                case 'NF': return 'Norfolk Island';
                case 'KP': return 'North Korea';
                case 'MP': return 'Northern Mariana Islands';
                case 'NO': return 'Norway';
                case 'OM': return 'Oman';
                case 'PK': return 'Pakistan';
                case 'PW': return 'Palau';
                case 'PS': return 'Palestinian Territory, Occupied';
                case 'PA': return 'Panama';
                case 'PG': return 'Papua New Guinea';
                case 'PY': return 'Paraguay';
                case 'PE': return 'Peru';
                case 'PH': return 'Philippines';
                case 'PN': return 'Pitcairn';
                case 'PL': return 'Poland';
                case 'PT': return 'Portugal';
                case 'PR': return 'Puerto Rico';
                case 'QA': return 'Qatar';
                case 'RE': return 'Reunion';
                case 'RO': return 'Romania';
                case 'RU': return 'Russian Federation';
                case 'RW': return 'Rwanda';
                case 'BL': return 'Saint Barthelemy';
                case 'SH': return 'Saint Helena';
                case 'KN': return 'Saint Kitts And Nevis';
                case 'LC': return 'Saint Lucia';
                case 'MF': return 'Saint Martin';
                case 'PM': return 'Saint Pierre And Miquelon';
                case 'VC': return 'Saint Vincent And Grenadines';
                case 'WS': return 'Samoa';
                case 'SM': return 'San Marino';
                case 'ST': return 'Sao Tome And Principe';
                case 'SA': return 'Saudi Arabia';
                case 'SN': return 'Senegal';
                case 'RS': return 'Serbia';
                case 'SC': return 'Seychelles';
                case 'SL': return 'Sierra Leone';
                case 'SG': return 'Singapore';
                case 'SX': return 'Sint Maarten';
                case 'SK': return 'Slovakia';
                case 'SI': return 'Slovenia';
                case 'SB': return 'Solomon Islands';
                case 'SO': return 'Somalia';
                case 'ZA': return 'South Africa';
                case 'GS': return 'South Georgia And Sandwich Isl.';
                case 'KR': return 'South Korea';
                case 'SS': return 'South Sudan';
                case 'ES': return 'Spain';
                case 'LK': return 'Sri Lanka';
                case 'SD': return 'Sudan';
                case 'SR': return 'Suriname';
                case 'SJ': return 'Svalbard And Jan Mayen';
                case 'SZ': return 'Swaziland';
                case 'SE': return 'Sweden';
                case 'CH': return 'Switzerland';
                case 'SY': return 'Syrian Arab Republic';
                case 'TW': return 'Taiwan';
                case 'TJ': return 'Tajikistan';
                case 'TZ': return 'Tanzania';
                case 'TH': return 'Thailand';
                case 'TL': return 'Timor-Leste';
                case 'TG': return 'Togo';
                case 'TK': return 'Tokelau';
                case 'TO': return 'Tonga';
                case 'TT': return 'Trinidad And Tobago';
                case 'TN': return 'Tunisia';
                case 'TR': return 'Turkey';
                case 'TM': return 'Turkmenistan';
                case 'TC': return 'Turks And Caicos Islands';
                case 'TV': return 'Tuvalu';
                case 'UG': return 'Uganda';
                case 'UA': return 'Ukraine';
                case 'AE': return 'United Arab Emirates';
                case 'GB': return 'United Kingdom';
                case 'US': return 'United States';
                case 'UM': return 'United States Outlying Islands';
                case 'UY': return 'Uruguay';
                case 'UZ': return 'Uzbekistan';
                case 'VU': return 'Vanuatu';
                case 'VE': return 'Venezuela';
                case 'VN': return 'Viet Nam';
                case 'VG': return 'Virgin Islands, British';
                case 'VI': return 'Virgin Islands, U.S.';
                case 'WF': return 'Wallis And Futuna';
                case 'EH': return 'Western Sahara';
                case 'YE': return 'Yemen';
                case 'ZM': return 'Zambia';
                case 'ZW': return 'Zimbabwe';
                default: return '';
            }
        }

        // }
    </script>



</body>

</html>