<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>

  <title>Transformabili</title>
</head>

<body>
  <div class="gooey loader">
    <span class="dot"></span>
    <div class="dots">
      <span class="filter"></span>
      <span class="filter"></span>
      <span class="filter"></span>
    </div>
  </div>
  <div class="actual-body">
    <header>
      <div class="Desktopview">
        <nav class="navbar navbar-dark bg-black">
          <div class="container-fluid">
            <div class="navbar-brand">
              <ul class="language">
                <li><a href="#">IT</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">RU</a></li>
                <li><a href="#">ES</a></li>
                <li><a href="#">DE</a></li>
              </ul>
            </div>
            <div class="d-flex socials">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>

              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                <span class="header-icon-widget fa fa-lock"></span>
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white">
          <div class="container-fluid">
            <div class="navbar-brand">
              <a href="index">
                <img loading="lazy" src="images/soloto1.jpg" class="isBlack1" />
              </a>
            </div>
            <ul class="menulist">
              <li>
                <a href="javascript: void(0)" class="menuOpen menuitem">PRODOTTI</a>
              </li>
              <li>
                <a href="catalogh" class="menuitem">CATALOGHI</a>
              </li>
              <li>
                <a href="rivenditory" class="menuitem">RIVENDITORI</a>
              </li>
              <li>
                <a href="contacts" class="menuitem">CONTATTI</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="overlay-nav scale-in">
          <ul class="menu">
            <ul class="d-flex column" id="menu-div">
              <li>
                <a href="divani" class="underline-hover-effect change-color black">DIVANI</a>
              </li>
              <li>
                <a href="complementi" class="underline-hover-effect change-color gold">COMPLEMENTI</a>
              </li>
            </ul>
            <li id="menu-div">
              <a href="letti" class="underline-hover-effect change-color peach">LETTI</a>
            </li>
            <li id="menu-div">
              <a href="transformabili" class="underline-hover-effect change-color gray">TRASFORMABILI</a>
            </li>
            <li id="menu-div">
              <a href="potroncine" class="underline-hover-effect change-color blue">POLTRONCINE E SEDIE</a>
            </li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="Mobileview">
        <nav class="navbar navbar-dark bg-black mobile">
          <div class="container-fluid">
            <div class="navbar-brand">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>
            </div>
            <div class="d-flex">
              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp
                <span class="header-icon-widget fa fa-lock"></span>&nbsp
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white mobile">
          <div class="container-fluid">
            <div class="navbar-brand" style="width: 60%">
              <a href="index">
                <img src="images/soloto1.jpg" style="width: 100%" />
              </a>
            </div>
            <div class="d-flex header__toggle">
              <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                style="font-size: 35px; color: black" id="header-toggle"></i>
            </div>
          </div>
        </nav>
      </div>
      <div class="Tabletview">
        <nav class="navbar navbar-dark bg-black tablet">
          <div class="container-fluid">
            <div class="navbar-brand">
              <ul class="language">
                <li><a href="#">IT</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">RU</a></li>
                <li><a href="#">ES</a></li>
                <li><a href="#">DE</a></li>
              </ul>
            </div>
            <div class="d-flex socials">
              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-instagram"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover" href="https://twitter.com/SpagnolGroup"
                target="_blank">
                <span class="fa fa-twitter"></span>
              </a>

              <a class="header-social-icon-widget-holder header-icon-has-hover"
                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                <span class="header-social-icon-widget fa fa-pinterest"></span>
              </a>

              <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff"
                href="#" target="_self">
                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                <span class="header-icon-widget fa fa-lock"></span>
              </a>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-light bg-white tablet">
          <div class="container-fluid">
            <div class="navbar-brand" style="width: 36%">
              <a href="index">
                <img src="images/soloto1.jpg" style="width: 89%" />
              </a>
            </div>
            <div class="d-flex header__toggle">
              <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                style="font-size: 35px; color: black" id="header-toggle"></i>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="menuMobile">
      <div class="mobilemenu">
        <div class="menue">
          <ul class="menus">
            <li class="space">
              <a href="#" class="hasDropDown heading">PRODOTTI
                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </li>
            <li class="space">
              <a href="catalogh" class="heading">CATALOGHI</a>
            </li>
            <li class="space">
              <a href="rivenditory" class="heading">RIVENDITORI</a>
            </li>
            <li class="space">
              <a href="contacts" class="heading">CONTATTI</a>
            </li>
          </ul>
          <div class="languages">
            <ul class="lang">
              <li>IT</li>
              <li>EN</li>
              <li>RU</li>
              <li>ES</li>
              <li>DE</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="columns">
          <a href="#" class="backone heading">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to
            menu</a><br /><br />
          <ul class="menu-items">
            <li>
              <a href="divani" class="submenu bold">DIVANI</a>
            </li>
            <li><a href="letti" class="submenu bold ">LETTI</a></li>
            <li><a href="transformabili" class="submenu bold">TRASFORMABILI</a></li>
            <li><a href="potroncine" class="submenu bold">POLTRONCINE E SEDIE</a></li>
            <li><a href="complementi" class="submenu bold">COMPLEMENTI</a></li>
          </ul>
          </li>
          </ul>
        </div>
      </div>

    </div>
    <div id="carouselExampleControls" class="carousel slide t7" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="" class="d-block w-100 img1" alt="...">
        </div>
        <div class="carousel-item">
          <img src="" class="d-block w-100  img2" alt="...">
        </div>
        <div class="carousel-item">
          <img src="" class="d-block w-100  img3" alt="...">
        </div>
        <!-- <div class="carousel-item">
        <img src="./images/Sito Salotti/TRASFORMABILI/MIAMI_GRANDE.jpg" class="d-block w-100  img4" alt="...">
      </div> -->
        <!-- <div class="carousel-item">
        <img src="./images/Sito Salotti/TRASFORMABILI/SIDNAY_APERTO.jpg" class="d-block w-100  img5" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/Sito Salotti/TRASFORMABILI/SIDNEY_GRANDE.jpg" class="d-block w-100 img6" alt="...">
      </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <section class="main">
      <div class="d-flex frontbed">
        <a href="baltimora" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/Baltimora/BALTIMORA_FRONTALE.jpg"
              alt="Baltimora" class="boxImg firstImg" />
          </div>
          <div class="label">
            <h3 class="firsttext">Baltimora</h3>
            <h4></h4>
          </div>
        </a>
        <a href="boston" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/Boston/BOSTON_FRONTALE-copia.jpg" alt="Boston"
              class="boxImg secondImg" />
          </div>
          <div class="label">
            <h3 class="secondtext">Boston</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="combi" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/Combi/COMBI_FRONTALE.jpg" alt="Combi"
              class="boxImg thirdImg" />
          </div>
          <div class="label">
            <h3 class="thirdtext">Combi</h3>
            <h4></h4>
          </div>
        </a>
        <a href="dallas" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/Dallas/DALLAS_FRONTALE.jpg" alt="Dallas"
              class="boxImg fourthImg" />
          </div>
          <div class="label">
            <h3 class="fourthtext">Dallas</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="denver" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/Denver/DENVER_FRONTALE.jpg" alt="Denver"
              class="boxImg fifthImg" />
          </div>
          <div class="label">
            <h3 class="fifthtext">Denver</h3>
            <h4></h4>
          </div>
        </a>
        <a href="miami" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/Miami/MIAMI_FRONTALE.jpg" alt="Miami"
              class="boxImg sixthImg" />
          </div>
          <div class="label">
            <h3 class="sixthtext">Miami</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="sidney" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/Sidney/SIDNEY_FRONTALE.jpg" alt="Sidney"
              class="boxImg seventhImg" />
          </div>
          <div class="label">
            <h3 class="seventhtext">Sidney</h3>
            <h4></h4>
          </div>
        </a>
        <a href="viola" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/Voilà/VOILA_FRONTALE.jpg" alt="Voilà"
              class="boxImg eightImg" />
          </div>
          <div class="label">
            <h3 class="eighttext">Voilà</h3>
            <h4></h4>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="york" class=" imgBox align-items-center">
          <div class="beds d-flex">
            <img loading="lazy" src="./images/Sito Salotti/TRASFORMABILI/York/YORK_FRONTALE.jpg" alt="York"
              class="boxImg ninthImg" />
          </div>
          <div class="label">
            <h3 class="ninthtext">York</h3>
            <h4></h4>
          </div>
        </a>
        <a href="leo" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img src="./images/Sito Salotti/POLTRONCINE/Leo/LEO-POUF_APERTO-2.jpg" alt="Leo" class="boxImg tenthImg">
          </div>
          <div class="label">
            <h3 class="tenthtext">Leo</h3>
          </div>
        </a>
      </div>
      <div class="d-flex frontbed">
        <a href="magicpoltrona" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img src="./images/Sito Salotti/POLTRONCINE/Magic Poltrona/MAGIC_FRONTALE.jpg" alt="Magic poltrona"
              class="boxImg elevebImg">
          </div>
          <div class="label">

            <h3 class="eleventext">Magic Poltrona</h3>
          </div>
        </a>
        <a href="magicpouf" class="imgBox align-items-center">
          <div class="beds d-flex">
            <img src="./images/Sito Salotti/POLTRONCINE/Magic Pouf/MAGIC-POUF_FRONTALE.jpg" alt="Magic Pouf"
              class="boxImg twelveImg">
          </div>
          <div class="label">
            <h3 class="twelvetext">Magic Pouf</h3>

          </div>
        </a>
      </div>
  </div>
  </section>

  <footer class="container-fluid footer d-flex">
    <div class="footerLogo">


      <div class="Gruppo">
        <img loading="lazy" src="./images/soloto.jpg" alt="" />
        <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
      </div>
      <ul class="f20">
        <li>All rights reserved</li>
        <li><a href="privacy">Privacy Policy</a></li>
        <li><a href="cookie">Cookies</a></li>
      </ul>
    </div>
    <div class="Sociallogo">
      <div class="socialsf">
        <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
          <span class="tooltips">Facebook</span>
          <span class="fb">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
        <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
          <span class="tooltips">Instagram</span>
          <span class="fb">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
        <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
          <span class="tooltips">Twitter</span>
          <span class="fb">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
          <span class="tooltips">Pinterest</span>
          <span class="fb">
            <i class="fa fa-pinterest"></i>
          </span>
        </a>
      </div>
      <a class="iGerald">website by iGerald</a>
    </div>
  </footer>
  <footer class="container-fluid mobilefooter d-flex">


    <div class="Gruppo">
      <img loading="lazy" src="./images/soloto.jpg" alt="" />
      <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
    </div>

    <div class="socialsf">
      <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
        <span class="tooltips">Facebook</span>
        <span class="fb">
          <i class="fa fa-facebook"></i>
        </span>
      </a>
      <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
        <span class="tooltips">Instagram</span>
        <span class="fb">
          <i class="fa fa-instagram"></i>
        </span>
      </a>
      <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
        <span class="tooltips">Twitter</span>
        <span class="fb">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
        <span class="tooltips">Pinterest</span>
        <span class="fb">
          <i class="fa fa-pinterest"></i>
        </span>
      </a>
    </div>
    <ul class="f20m">
      <li>All rights reserved</li>
      <li><a href="privacy">Privacy Policy</a></li>
      <li><a href="cookie">Cookies</a></li>
    </ul>
    <a class="iGeraldm">website by iGerald</a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-storage.js"></script>
  <script type="text/javascript">

    var firebaseConfig = {
      apiKey: "AIzaSyDU1ssJmkcZ2zsQTTLYOJucMfoc7_JrDB0",
      authDomain: "spagnolcms-8f475.firebaseapp.com",
      databaseURL: "https://spagnolcms-8f476.firebaseio.com/",
      projectId: "spagnolcms-8f475",
      storageBucket: "spagnolcms-8f475.appspot.com",
      messagingSenderId: "430860921413",
      appId: "1:430860921413:web:bd9e14cd251cd0e1b0112c",
      measurementId: "G-VMHJKFFL5R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // const analytics = getAnalytics(app);
    firebase.analytics();


    const database = firebase.database();
    const usersRef = database.ref('/Transformabili');




    var firstImg = document.querySelector(".firstImg");
    var secondImg = document.querySelector(".secondImg");
    var thirdImg = document.querySelector(".thirdImg");
    var fourthImg = document.querySelector(".fourthImg");
    var fifthImg = document.querySelector(".fifthImg");
    var sixthImg = document.querySelector(".sixthImg");
    var seventhImg = document.querySelector(".seventhImg");
    var eightImg = document.querySelector(".eightImg");
    var ninthImg = document.querySelector(".ninthImg");
    var tenthImg = document.querySelector(".tenthImg");
    var elevenImg = document.querySelector(".elevenImg");
    var twelveImg = document.querySelector(".twelveImg");

    var img1 = document.querySelector(".img1");
    var img2 = document.querySelector(".img2");
    var img3 = document.querySelector(".img3");
    var img4 = document.querySelector(".img4");
    // var img5 = document.querySelector(".img5");
    // var img6 = document.querySelector(".img6");


    var firsttext = document.querySelector(".firsttext");
    var secondtext = document.querySelector(".secondtext");
    var thirdtext = document.querySelector(".thirdtext");
    var fourthtext = document.querySelector(".fourthtext");
    var fifthtext = document.querySelector(".fifthtext");
    var sixthtext = document.querySelector(".sixthtext");
    var seventhtext = document.querySelector(".seventhtext");
    var eighttext = document.querySelector(".eighttext");
    var ninthtext = document.querySelector(".ninthtext");
    var tenthtext = document.querySelector(".tenthtext");
    var eleventext = document.querySelector(".eleventext");
    var twelvetext = document.querySelector(".twelvetext");


    firebase.database().ref('Transformabili/TRImgslide').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img1.src = myImg1;
    });
    firebase.database().ref('Transformabili/TRImgslide2').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img2.src = myImg1;
    });
    firebase.database().ref('Transformabili/TRImgslide3').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      img3.src = myImg1;
    });
    // firebase.database().ref('Transformabili/TRImgslide4').on('value', function (snapshot) {
    //   var myImg1 = snapshot.val().Link;
    //   img4.src = myImg1;
    // });
    // firebase.database().ref('Transformabili/TRImgslide5').on('value', function (snapshot) {
    //   var myImg1 = snapshot.val().Link;
    //   img5.src = myImg1;
    // });
    // firebase.database().ref('Transformabili/TRImgslide6').on('value', function (snapshot) {
    //   var myImg1 = snapshot.val().Link;
    //   img6.src = myImg1;
    // });
    firebase.database().ref('Transformabili/TRImg').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      firstImg.src = myImg1;
    });
    firebase.database().ref('Transformabili/TRImg2').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      secondImg.src = myImg1;
    });
    firebase.database().ref('Transformabili/TRImg3').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      thirdImg.src = myImg1;
    });

    firebase.database().ref('Transformabili/TRImg4').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fourthImg.src = myImg1;
    });

    firebase.database().ref('Transformabili/TRImg5').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      fifthImg.src = myImg1;
    });

    firebase.database().ref('Transformabili/TRImg6').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      sixthImg.src = myImg1;
    });

    firebase.database().ref('Transformabili/TRImg7').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      seventhImg.src = myImg1;
    });

    firebase.database().ref('Transformabili/TRImg8').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      eightImg.src = myImg1;
    });

    firebase.database().ref('Transformabili/TRImg9').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      ninthImg.src = myImg1;
    });
    firebase.database().ref('Transformabili/TRImg10').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      tenthImg.src = myImg1;
    });
    firebase.database().ref('Transformabili/TRImg11').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      elevenImg.src = myImg1;
    });
    firebase.database().ref('Transformabili/TRImg12').on('value', function (snapshot) {
      var myImg1 = snapshot.val().Link;
      twelveImg.src = myImg1;
    });



    firebase.database().ref('Transformabili/TRtext').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      firsttext.textContent = myContent
    });
    firebase.database().ref('Transformabili/TRtext2').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      secondtext.textContent = myContent
    });
    firebase.database().ref('Transformabili/TRtext3').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      thirdtext.textContent = myContent
    });

    firebase.database().ref('Transformabili/TRtext4').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fourthtext.textContent = myContent
    });

    firebase.database().ref('Transformabili/TRtext5').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      fifthtext.textContent = myContent
    });

    firebase.database().ref('Transformabili/TRtext6').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      sixthtext.textContent = myContent
    });

    firebase.database().ref('Transformabili/TRtext7').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      seventhtext.textContent = myContent
    });

    firebase.database().ref('Transformabili/TRtext8').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      eighttext.textContent = myContent
    });

    firebase.database().ref('Transformabili/TRtext9').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      ninthtext.textContent = myContent
    });
    firebase.database().ref('Transformabili/TRtext10').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      tenthtext.textContent = myContent
    });
    firebase.database().ref('Transformabili/TRtext11').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      eleventext.textContent = myContent
    });
    firebase.database().ref('Transformabili/TRtext12').on('value', function (snapshot) {
      var myContent = snapshot.val().Content;
      twelvetext.textContent = myContent
    });


  </script>
</body>

</html>