<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>

    <title>Venere</title>
</head>

<body>
    <div class="gooey loader">
        <span class="dot"></span>
        <div class="dots">
            <span class="filter"></span>
            <span class="filter"></span>
            <span class="filter"></span>
        </div>
    </div>
    <div class="actual-body">
        <header>
            <div class="Desktopview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <ul class="language">
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">ES</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </div>
                        <div class="d-flex socials">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>

                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                                <span class="header-icon-widget fa fa-lock"></span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <a href="index">
                                <img loading="lazy" src="images/soloto1.jpg" class="isBlack1" />
                            </a>
                        </div>
                        <ul class="menulist">
                            <li>
                                <a href="javascript: void(0)" class="menuOpen menuitem">PRODOTTI</a>
                            </li>
                            <li>
                                <a href="catalogh" class="menuitem">CATALOGHI</a>
                            </li>
                            <li>
                                <a href="rivenditory" class="menuitem">RIVENDITORI</a>
                            </li>
                            <li>
                                <a href="contacts" class="menuitem">CONTATTI</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="overlay-nav scale-in">
                    <ul class="menu">
                        <ul class="d-flex column" id="menu-div">
                            <li>
                                <a href="divani" class="underline-hover-effect change-color black">DIVANI</a>
                            </li>
                            <li>
                                <a href="complementi" class="underline-hover-effect change-color gold">COMPLEMENTI</a>
                            </li>
                        </ul>
                        <li id="menu-div">
                            <a href="letti" class="underline-hover-effect change-color peach">LETTI</a>
                        </li>
                        <li id="menu-div">
                            <a href="transformabili" class="underline-hover-effect change-color gray">TRASFORMABILI</a>
                        </li>
                        <li id="menu-div">
                            <a href="potroncine" class="underline-hover-effect change-color blue">POLTRONCINE E
                                SEDIE</a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="Mobileview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>
                        </div>
                        <div class="d-flex">
                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp
                                <span class="header-icon-widget fa fa-lock"></span>&nbsp
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid">
                        <div class="navbar-brand" style="width: 60%">
                            <a href="index">
                                <img src="images/soloto1.jpg" style="width: 100%" />
                            </a>
                        </div>
                        <div class="d-flex header__toggle">
                            <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                                style="font-size: 35px; color: black" id="header-toggle"></i>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="Tabletview">
                <nav class="navbar navbar-dark bg-black">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <ul class="language">
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">ES</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </div>
                        <div class="d-flex socials">
                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
                                <span class="header-social-icon-widget fa fa-facebook"> </span></a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.instagram.com/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-instagram"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://twitter.com/SpagnolGroup" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="header-social-icon-widget-holder header-icon-has-hover"
                                href="https://www.pinterest.it/spagnolgroup/" target="_blank">
                                <span class="header-social-icon-widget fa fa-pinterest"></span>
                            </a>

                            <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
                                data-hover-color="#ffffff" href="#" target="_self">
                                <span class="header-icon-text">AREA RISERVATA</span>&nbsp&nbsp;
                                <span class="header-icon-widget fa fa-lock"></span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                    <div class="container-fluid">
                        <div class="navbar-brand" style="width: 36%">
                            <a href="index">
                                <img src="images/soloto1.jpg" style="width: 89%" />
                            </a>
                        </div>
                        <div class="d-flex header__toggle">
                            <i class="bx bx-menu-alt-left bx-flip-vertical header__hamburger openSideMenu"
                                style="font-size: 35px; color: black" id="header-toggle"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="menuMobile">
            <div class="mobilemenu">
                <div class="menue">
                    <ul class="menus">
                        <li class="space">
                            <a href="#" class="hasDropDown heading">PRODOTTI
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="space">
                            <a href="catalogh" class="heading">CATALOGHI</a>
                        </li>
                        <li class="space">
                            <a href="rivenditory" class="heading">RIVENDITORI</a>
                        </li>
                        <li class="space">
                            <a href="contacts" class="heading">CONTATTI</a>
                        </li>
                    </ul>
                    <div class="languages">
                        <ul class="lang">
                            <li>IT</li>
                            <li>EN</li>
                            <li>RU</li>
                            <li>ES</li>
                            <li>DE</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="columns">
                    <a href="#" class="backone heading">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to
                        menu</a><br /><br />
                    <ul class="menu-items">
                        <li>
                            <a href="divani" class="submenu bold">DIVANI</a>
                        </li>
                        <li><a href="letti" class="submenu bold ">LETTI</a></li>
                        <li><a href="transformabili" class="submenu bold">TRASFORMABILI</a></li>
                        <li><a href="potroncine" class="submenu bold">POLTRONCINE E SEDIE</a></li>
                        <li><a href="complementi" class="submenu bold">COMPLEMENTI</a></li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>

        </div>
        <section class="sedie-inner">
            <div class="left-section">
                <img src="./images/Sito Salotti/POLTRONCINE/Venere/VENERE_DIVANO_FRONTALE.jpg" alt="Venere"
                    class="firstimg vertical-chair">
                <img src="./images/Sito Salotti/POLTRONCINE/Venere/VENERE_LATO.jpg" alt="Venere"
                    class="secondimg vertical-chair revealleft">
                <img src="./images/Sito Salotti/POLTRONCINE/Venere/VENERE_POLTRONA_FRONTALE.jpg" alt="Venere"
                    class="thirdimg vertical-chair revealright">
                <!-- <img src="./images/Sito Salotti/POLTRONCINE/Nest/NEST_V_LATO.jpg" alt="Venere"
                class="fourthimg vertical-chair"> -->
            </div>
            <div id="carouselExampleSlidesOnly" class="carousel slide mobile" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/Sito Salotti/POLTRONCINE/Venere/VENERE_DIVANO_FRONTALE.jpg"
                            class="d-block w-80 firstimg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/Sito Salotti/POLTRONCINE/Venere/VENERE_LATO.jpg"
                            class="d-block w-80 secondimg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/Sito Salotti/POLTRONCINE/Venere/VENERE_POLTRONA_FRONTALE.jpg"
                            class="d-block w-80 thirdimg" alt="...">
                    </div>
                    <!-- <div class="carousel-item">
                    <img src="./images/Sito Salotti/POLTRONCINE/Nest/NEST_V_LATO.jpg" class="d-block w-80 fourthimg"
                        alt="...">
                </div> -->
                </div>
            </div>
            <div class="fr2 r6">
                <p class="firstsmalltext w200"></p>
            </div>
        </section>
        <div class="extra-image">
            <img src="./images/Sito Salotti/POLTRONCINE/Venere/VENERE_GRANDE.jpg" alt="" class="fourthimg revealleft">
            <!-- <img src="./images/Sito Salotti/POLTRONCINE/Adele/ADELE_GRANDE.jpg" alt=""> -->
        </div>
        <section class="side-popup">
            <ul>
                <li class="stores popup">
                    <a href="rivenditory">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="side-label">Dove acquistare</span>
                    </a>
                </li>
                <li class="catalogh popup">
                    <a href="catalogh">
                        <i class="fas fa-download"></i>
                        <span class="side-label">Download Catalogo</span>
                    </a>
                </li>
                <li class="contact popup">
                    <a href="contacts">
                        <i class="fas fa-envelope"></i>
                        <span class="side-label">Contatti</span>
                    </a>
                </li>
            </ul>
        </section>
        <footer class="container-fluid footer d-flex">
            <div class="footerLogo">


                <div class="Gruppo">
                    <img loading="lazy" src="./images/soloto.jpg" alt="" />
                    <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
                </div>
                <ul class="f20">
                    <li>All rights reserved</li>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="cookie">Cookies</a></li>
                </ul>
            </div>
            <div class="Sociallogo">
                <div class="socialsf">
                    <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
                        <span class="tooltips">Facebook</span>
                        <span class="fb">
                            <i class="fa fa-facebook"></i>
                        </span>
                    </a>
                    <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
                        <span class="tooltips">Instagram</span>
                        <span class="fb">
                            <i class="fa fa-instagram"></i>
                        </span>
                    </a>
                    <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
                        <span class="tooltips">Twitter</span>
                        <span class="fb">
                            <i class="fa fa-twitter"></i>
                        </span>
                    </a>
                    <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
                        <span class="tooltips">Pinterest</span>
                        <span class="fb">
                            <i class="fa fa-pinterest"></i>
                        </span>
                    </a>
                </div>
                <a class="iGerald">website by iGerald</a>
            </div>
        </footer>
        <footer class="container-fluid mobilefooter d-flex">


            <div class="Gruppo">
                <img loading="lazy" src="./images/soloto.jpg" alt="" />
                <img loading="lazy" src="./images/spagnolmobili.jpg" alt="" />
            </div>

            <div class="socialsf">
                <a class="icon facebook" href="https://it-it.facebook.com/spagnolmobili/">
                    <span class="tooltips">Facebook</span>
                    <span class="fb">
                        <i class="fa fa-facebook"></i>
                    </span>
                </a>
                <a class="icon instagram" href="https://www.instagram.com/spagnolgroup/">
                    <span class="tooltips">Instagram</span>
                    <span class="fb">
                        <i class="fa fa-instagram"></i>
                    </span>
                </a>
                <a class="icon twitter" href="https://twitter.com/SpagnolGroup">
                    <span class="tooltips">Twitter</span>
                    <span class="fb">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
                <a class="icon pinterest" href="https://www.pinterest.it/spagnolgroup/">
                    <span class="tooltips">Pinterest</span>
                    <span class="fb">
                        <i class="fa fa-pinterest"></i>
                    </span>
                </a>
            </div>
            <ul class="f20m">
                <li>All rights reserved</li>
                <li><a href="privacy">Privacy Policy</a></li>
                <li><a href="cookie">Cookies</a></li>
            </ul>
            <a class="iGeraldm">website by iGerald</a>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-storage.js"></script>
    <script type="text/javascript">

        var firebaseConfig = {
            apiKey: "AIzaSyDU1ssJmkcZ2zsQTTLYOJucMfoc7_JrDB0",
            authDomain: "spagnolcms-8f475.firebaseapp.com",
            databaseURL: "https://spagnolcms-8f476.firebaseio.com/",
            projectId: "spagnolcms-8f475",
            storageBucket: "spagnolcms-8f475.appspot.com",
            messagingSenderId: "430860921413",
            appId: "1:430860921413:web:bd9e14cd251cd0e1b0112c",
            measurementId: "G-VMHJKFFL5R"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // const analytics = getAnalytics(app);
        firebase.analytics();


        const database = firebase.database();
        const usersRef = database.ref('/Potroncinii');




        var firstImg = document.querySelectorAll(".firstimg");
        var secondImg = document.querySelector(".secondimg");
        var thirdImg = document.querySelectorAll(".thirdimg");
        var fourthImg = document.querySelector(".fourthimg");


        // var texts = document.querySelector(".firstsmalltext")

        firebase.database().ref('Potroncini/VenereImg').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            firstImg.forEach(img => img.src = myImg1)
        });
        firebase.database().ref('Potroncini/VenereImg2').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            secondImg.forEach(img => img.src = myImg1)
        });
        firebase.database().ref('Potroncini/VenereImg3').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            thirdImg.forEach(img => img.src = myImg1)

        });
        firebase.database().ref('Potroncini/VenereImg4').on('value', function (snapshot) {
            var myImg1 = snapshot.val().Link;
            fourthImg.src = myImg1;

        });

        firebase.database().ref('Potroncini/Veneresmalltext1').on('value', function (snapshot) {
            var myContent = snapshot.val().Content;
            texts.textContent = myContent
        });

    </script>
</body>

</html>